<!DOCTYPE html>
<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
    <meta name="description" content="富城信息科技">
    <meta name="author" content="joe">
    <meta name="keyword"
          content="富城信息科技">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="../../css/style.css" rel="stylesheet">
    <link  href="../../css/chosen.css" rel="stylesheet">
    <link id="base-style-responsive" href="../../css/style-responsive.css" rel="stylesheet">
    <link href="../../css/fonts.googleapis.com.css" rel="stylesheet">
    <style>
        html { overflow-x:hidden; }
    </style>
    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <link id="ie-style" href="../../css/ie.css" rel="stylesheet">
    <link id="ie9style" href="../../css/ie9.css" rel="stylesheet">
    <script src="../../js/html5.js"></script>

</head>

<body>
<div class="row-fluid sortable">
    <div class="box span12">
        <div class="box-header" data-original-title>
            <h2><i class="halflings-icon user"></i><span class="break"></span>公司列表</h2>
            <div class="box-icon">
                <a href="#" class="btn-add" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
                <!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
                <!--<a href="#" class="btn-minimize"><i class="halflings-icon plus"></i></a>-->
                <!--<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
            </div>
        </div>
        <div class="box-content">
            <table class="table table-striped table-bordered bootstrap-datatable datatable">
                <thead>
                <tr>
                    <th>公司名称</th>
                    <th>注册时间</th>
                    <th>企业法人</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#" onclick="forwardToEditPage('project_edit.html');">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/21</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/21</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/08/23</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/08/23</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/06/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                        <span class="label">Inactive</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/06/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                        <span class="label">Inactive</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                        <span class="label">Inactive</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/02/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                        <span class="label">Inactive</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/21</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/01/21</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-success">Active</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/08/23</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/08/23</td>
                    <td class="center">Staff</td>
                    <td class="center">
                        <span class="label label-important">Banned</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/06/01</td>
                    <td class="center">Admin</td>
                    <td class="center">
                        <span class="label">Inactive</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Dennis Ji</td>
                    <td class="center">2012/03/01</td>
                    <td class="center">Member</td>
                    <td class="center">
                        <span class="label label-warning">Pending</span>
                    </td>
                    <td class="center">
                        <a class="btn btn-success" href="#">
                            <i class="halflings-icon white zoom-in"></i>
                        </a>
                        <a class="btn btn-info" href="#">
                            <i class="halflings-icon white edit"></i>
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="halflings-icon white trash"></i>

                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div><!--/span-->

</div><!--/row-->



<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery-migrate-1.0.0.min.js"></script>

<script src="../../js/jquery-ui-1.10.0.custom.min.js"></script>


<script src="../../js/bootstrap.min.js"></script>

<script src="../../js/jquery.cookie.js"></script>

<script src='../../js/fullcalendar.min.js'></script>

<script src='../../js/jquery.dataTables.min.js'></script>

<script src="../../js/jquery.chosen.min.js"></script>

<script src="../../js/jquery.uniform.min.js"></script>

<script src="../../js/jquery.cleditor.min.js"></script>

<script src="../../js/jquery.noty.js"></script>

<script src="../../js/jquery.elfinder.min.js"></script>

<script src="../../js/jquery.raty.min.js"></script>


<script src="../../js/uploadify/jquery.uploadify.min.js"></script>


<script src="../../js/jquery.imagesloaded.js"></script>

<script src="../../js/jquery.masonry.min.js"></script>

<script src="../../js/jquery.knob.modified.js"></script>

<script src="../../js/jquery.sparkline.min.js"></script>

<script src="../../js/retina.js"></script>

<script src="../../js/fc-custom.js"></script>

<script src="../../js/fc-menu.js"></script>

<script src="../../js/fc-company.js"></script>
<!-- end: JavaScript-->

</body>
</html>
