<!DOCTYPE html>
<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
    <meta name="description" content="富城信息科技">
    <meta name="author" content="joe">
    <meta name="keyword"
          content="富城信息科技">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../../css/bootstrap.min.css" rel="stylesheet">
    <link id="bootstrap-style-fileupload" href="../../css/bootstrap-fileupload.css" rel="stylesheet">
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="../../css/style.css" rel="stylesheet">
    <link  href="../../css/chosen.css" rel="stylesheet">
    <link id="base-style-responsive" href="../../css/style-responsive.css" rel="stylesheet">
    <link href="../../css/fonts.googleapis.com.css" rel="stylesheet">
    <link id="base-style-metro" href="../../css/style-metro.css" rel="stylesheet">
    <link id="base-style-portlet" href="../../css/style-portlet.css" rel="stylesheet">
    <link href="../../css/uniform.default.css" rel="stylesheet">
    <link href="../../css/bootstrap-fileupload.css" rel="stylesheet" >

    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <link id="ie-style" href="../../css/ie.css" rel="stylesheet">
    <link id="ie9style" href="../../css/ie9.css" rel="stylesheet">
    <script src="../../js/html5.js"></script>

</head>

<body style="min-height: 600px;">

<div class="row-fluid sortable">
    <div class="row-fluid">
        <div class="portlet box">
            <div class="box-header" data-original-title>
            <h2><i class="halflings-icon edit"></i><span class="break"></span>新增公司</h2>

            <div class="box-icon">
                <!-- <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
                 <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                 <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
            </div>
        </div>
            <div class="box-content">
            <form class="form-horizontal  form">
                <fieldset>
                    <h3 class="form-section">基本信息</h3>
                    <div class="row-fluid">
                        <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="dtuNo">公司名称</label>

                            <div class="controls">
                                <input class="focused span12" id="dtuNo" type="text" value="">
                            </div>
                        </div>
                        </div>
                        <div class="span6">
                        <div class="control-group">
                            <label class="control-label" for="dtuNo">公司地址</label>

                            <div class="controls">
                                <input class="focused span12" id="dtuNo" type="text" value="">
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">组织机构代码</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="company_type">企业类型</label>

                                <div class="controls">
                                    <!--<input class="focused span12" id="dtuNo" type="text" value="">-->
                                    <select class="span12" id="company_type">
                                        <option>外企</option>
                                        <option>央企/国企</option>
                                        <option>民营</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">公司邮箱</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">公司电话</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">企业法人</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group success">
                                <label class="control-label" for="dtuNo">法人身份证</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">公司名称</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group success">
                                <label class="control-label" for="dtuNo">总工程师</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">开户银行</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group success">
                                <label class="control-label" for="dtuNo">银行账号</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">注册人姓名</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group success">
                                <label class="control-label" for="dtuNo">注册人电话</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="form-section">企业法人营业执照</h3>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">营业执照号</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group success">
                                <label class="control-label" for="dtuNo">文件上传</label>

                                <div class="controls">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <div class="input-append">
                                            <div class="uneditable-input">
                                                <i class="icon-file fileupload-exists"></i>
                                                <span class="fileupload-preview"></span>
                                            </div>
                                                <span class="btn blue btn-file">
                                                <span class="fileupload-new">选择文件</span>
                                                <span class="fileupload-exists">更换</span>
                                                <input type="file" class="default" />
                                                </span>
                                            <a href="#" class="btn red fileupload-exists" data-dismiss="fileupload">移除</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">有效开始日期</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group success">
                                <label class="control-label" for="dtuNo">有效结束日期</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                    </div>



                    <h3 class="form-section">组织机构代码证</h3>


                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">组织机构代码</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group success">
                                <label class="control-label" for="dtuNo">文件上传</label>

                                <div class="controls">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <div class="input-append">
                                            <div class="uneditable-input">
                                                <i class="icon-file fileupload-exists"></i>
                                                <span class="fileupload-preview"></span>
                                            </div>
                                                <span class="btn blue btn-file">
                                                <span class="fileupload-new">选择文件</span>
                                                <span class="fileupload-exists">更换</span>
                                                <input type="file" class="default" />
                                                </span>
                                            <a href="#" class="btn red fileupload-exists" data-dismiss="fileupload">移除</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="form-section">税务登记证</h3>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="dtuNo">税务登记证号</label>

                                <div class="controls">
                                    <input class="focused span12" id="dtuNo" type="text" value="">
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="control-group">
                                <label class="control-label" for="company_type">税务登记类型</label>

                                <div class="controls">
                                    <!--<input class="focused span12" id="dtuNo" type="text" value="">-->
                                    <select class="span12" id="company_type">
                                        <option>类型一</option>
                                        <option>类型二</option>
                                        <option>类型三</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">

                        <div class="span6">
                            <div class="control-group success">
                                <label class="control-label" for="dtuNo">文件上传</label>

                                <div class="controls">
                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                        <div class="input-append">
                                            <div class="uneditable-input">
                                                <i class="icon-file fileupload-exists"></i>
                                                <span class="fileupload-preview"></span>
                                            </div>
                                                <span class="btn btn-file blue">
                                                <span class="fileupload-new">选择文件</span>
                                                <span class="fileupload-exists">更换</span>
                                                <input type="file" class="default" />
                                                </span>
                                            <a href="#" class="btn red fileupload-exists" data-dismiss="fileupload">移除</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="form-actions">
                        <button type="submit" class="btn blue"><i class="icon-ok"></i>保&nbsp;&nbsp;&nbsp;存</button>
                        <button class="btn">取&nbsp;&nbsp;消</button>
                    </div>

                </fieldset>
            </form>

        </div>
        </div>
        <div class="portlet box ">
            <div class="box-header" data-original-title>
                <h2><i class="icon-reorder"></i><span class="break"></span>资质证书</h2>
                <div class="box-icon">
                    <!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
                    <a href="#" class="btn-add-qualification btn green mini" style="text-decoration:none;"><i class="icon-plus"></i>新增</a>
                    <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                    <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
                </div>
            </div>
            <div class="box-content">
                <table class="table table-striped table-bordered  config-datatable-0" id="config-datatable">
                    <thead>
                    <tr>
                        <th>名称</th>
                        <th>坐标X</th>
                        <th>坐标Y</th>
                        <th>DTU</th>
                        <th>底图</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Dennis Ji</td>
                        <td class="center">2012/01/01</td>
                        <td class="center">Member</td>
                        <td class="center">Member</td>
                        <td class="center">
                            <span class="label label-success">Active</span>
                        </td>
                        <td class="center">
                            <a class="btn green btn-success" href="#">
                                <i class="halflings-icon white zoom-in"></i>
                            </a>
                            <a class="btn blue btn-info" href="#" onclick="forwardToEditPage('company_qualification_add.html')">
                                <i class="halflings-icon white edit"></i>
                            </a>
                            <a class="btn red btn-danger" href="#">
                                <i class="halflings-icon white trash"></i>
                            </a>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <!--/span-->

</div>
<!-- start: JavaScript-->

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery-migrate-1.0.0.min.js"></script>

<script src="../../js/jquery-ui-1.10.0.custom.min.js"></script>

<!--<script src="js/jquery.ui.touch-punch.js"></script>-->

<!--<script src="js/modernizr.js"></script>-->

<script src="../../js/bootstrap.min.js"></script>

<script src="../../js/jquery.cookie.js"></script>

<script src='../../js/fullcalendar.min.js'></script>

<script src='../../js/jquery.dataTables.min.js'></script>

<!--<script src="js/excanvas.js"></script>-->
<!--<script src="js/jquery.flot.js"></script>-->
<!--<script src="js/jquery.flot.pie.js"></script>-->
<!--<script src="js/jquery.flot.stack.js"></script>-->
<!--<script src="js/jquery.flot.resize.min.js"></script>-->

<script src="../../js/jquery.chosen.min.js"></script>

<!--<script src="../../js/jquery.uniform.min.js"></script>-->

<script src="../../js/jquery.cleditor.min.js"></script>

<script src="../../js/jquery.noty.js"></script>

<script src="../../js/jquery.elfinder.min.js"></script>

<script src="../../js/jquery.raty.min.js"></script>

<!--<script src="js/jquery.iphone.toggle.js"></script>-->

<!--<script src="../../js/uploadify/jquery.uploadify.min.js"></script>-->
<script src="../../js/bootstrap-fileupload.js"></script>
<!--<script src="js/jquery.gritter.min.js"></script>-->

<script src="../../js/jquery.imagesloaded.js"></script>

<script src="../../js/jquery.masonry.min.js"></script>

<script src="../../js/jquery.knob.modified.js"></script>

<script src="../../js/jquery.sparkline.min.js"></script>

<!--<script src="js/counter.js"></script>-->

<script src="../../js/retina.js"></script>

<script src="../../js/fc-custom.js"></script>

<script src="../../js/fc-menu.js"></script>

<script src="../../js/fc-base.js"> </script>
<!-- end: JavaScript-->


</body>
</html>
