<!DOCTYPE html>
<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
    <meta name="description" content="富城信息科技">
    <meta name="author" content="joe">
    <meta name="keyword"
          content="富城信息科技">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../../css/bootstrap.min.css" rel="stylesheet">
    <link id="bootstrap-style-fileupload" href="../../css/bootstrap-fileupload.css" rel="stylesheet">
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="../../css/style.css" rel="stylesheet">
    <link  href="../../css/chosen.css" rel="stylesheet">
    <link id="base-style-responsive" href="../../css/style-responsive.css" rel="stylesheet">
    <link href="../../css/fonts.googleapis.com.css" rel="stylesheet">
    <link id="base-style-metro" href="../../css/style-metro.css" rel="stylesheet">
    <link id="base-style-portlet" href="../../css/style-portlet.css" rel="stylesheet">
    <link href="../../css/uniform.default.css" rel="stylesheet">
    <link href="../../css/dropzone.css" rel="stylesheet">

    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <link id="ie-style" href="../../css/ie.css" rel="stylesheet">
    <link id="ie9style" href="../../css/ie9.css" rel="stylesheet">
    <script src="../../js/html5.js"></script>

</head>

<body>

<body style="min-height: 600px;">

<div class="row-fluid sortable">
    <div class="row-fluid">
        <div class="portlet box">
            <div class="box-header" data-original-title>
                <h2><i class="halflings-icon edit"></i><span class="break"></span>新增用户</h2>

                <div class="box-icon">
                    <!-- <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
                     <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                     <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
                </div>
            </div>
            <div class="box-content">
                <form class="form-horizontal  form">
                    <fieldset>
                        <h3 class="form-section">基本信息</h3>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="dtuNo">所属项目</label>

                                    <div class="controls">
                                        <!--<input class="focused span12" id="dtuNo" type="text" value="">-->
                                        <select class="span12" id="company_type">
                                            <option></option>
                                            <option>项目一</option>
                                            <option>项目二</option>
                                            <option>项目三</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="dtuNo">用户名</label>

                                    <div class="controls">
                                        <input class="focused span12" id="dtuNo" type="text" value="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="dtuNo">密码</label>

                                    <div class="controls">
                                        <input class="focused span12" id="dtuNo" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="control-group success">
                                    <label class="control-label" for="dtuNo">确认密码</label>

                                    <div class="controls">
                                        <input class="focused span12" id="dtuNo" type="text" value="">
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="dtuNo">真实姓名</label>

                                    <div class="controls">
                                        <input class="focused span12" id="dtuNo" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="control-group success">
                                    <label class="control-label" for="dtuNo">身份证</label>

                                    <div class="controls">
                                        <input class="focused span12" id="dtuNo" type="text" value="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="dtuNo">电话</label>

                                    <div class="controls">
                                        <input class="focused span12" id="dtuNo" type="text" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="control-group success">
                                    <label class="control-label" for="dtuNo">邮箱地址</label>

                                    <div class="controls">
                                        <input class="focused span12" id="dtuNo" type="text" value="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn blue"><i class="icon-ok"></i>保&nbsp;&nbsp;&nbsp;存</button>
                            <button class="btn">取&nbsp;&nbsp;消</button>
                        </div>

                    </fieldset>
                </form>

            </div>
        </div>
    </div>
    <!--/span-->

</div>
<!-- start: JavaScript-->

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery-migrate-1.0.0.min.js"></script>

<script src="../../js/jquery-ui-1.10.0.custom.min.js"></script>

<!--<script src="js/jquery.ui.touch-punch.js"></script>-->

<!--<script src="js/modernizr.js"></script>-->

<script src="../../js/bootstrap.min.js"></script>

<script src="../../js/jquery.cookie.js"></script>

<script src='../../js/fullcalendar.min.js'></script>

<script src='../../js/jquery.dataTables.min.js'></script>

<!--<script src="js/excanvas.js"></script>-->
<!--<script src="js/jquery.flot.js"></script>-->
<!--<script src="js/jquery.flot.pie.js"></script>-->
<!--<script src="js/jquery.flot.stack.js"></script>-->
<!--<script src="js/jquery.flot.resize.min.js"></script>-->

<script src="../../js/jquery.chosen.min.js"></script>

<script src="../../js/jquery.uniform.min.js"></script>

<script src="../../js/jquery.cleditor.min.js"></script>

<script src="../../js/jquery.noty.js"></script>

<script src="../../js/jquery.elfinder.min.js"></script>

<script src="../../js/jquery.raty.min.js"></script>

<!--<script src="js/jquery.iphone.toggle.js"></script>-->

<!--<script src="../../js/uploadify/jquery.uploadify.min.js"></script>-->
<script src="../../js/dropzone.js"></script>
<!--<script src="js/jquery.gritter.min.js"></script>-->

<script src="../../js/jquery.imagesloaded.js"></script>

<script src="../../js/jquery.masonry.min.js"></script>

<script src="../../js/jquery.knob.modified.js"></script>

<script src="../../js/jquery.sparkline.min.js"></script>

<!--<script src="js/counter.js"></script>-->

<script src="../../js/retina.js"></script>

<script src="../../js/fc-custom.js"></script>

<script src="../../js/fc-menu.js"></script>

<script src="../../js/fc-base.js"> </script>
<!-- end: JavaScript-->


</body>
</html>
