# fctech-project

./: .gitignore  目录结构说明
fcmanager/: pom.xml
fcmanager/src/main/java/com/fctech/manager/author/dao/: CompanyORGCodePOMapper.java  CompanyPOMapper.java  MenuAuthorPOMapper.java  MenuInternationalPOMapper.java  MenuPOMapper.java  OperLogPOMapper.java  ProjectAlloReaderPOMapper.java  ProjectDocPOMapper.java  ProjectPOMapper.java  RoleAuthorityPOMapper.java  RolePOMapper.java
fcmanager/src/main/java/com/fctech/manager/author/po/: AuthorityPO.java  CompanyPO.java  CompanyTaxRegPO.java  ProjectAlloReaderPO.java  ProjectDocPO.java  ProjectReaderPO.java  RoleAuthorityPO.java  RolePO.java  UserPO.java
fcmanager/src/main/java/com/fctech/manager/author/service/: CmUserService.java  RoleReportService.java  UserService.java
fcmanager/src/main/java/com/fctech/manager/author/vo/: AlarmLogVO.java  AuthorityVO.java  CompanyTaxRegVO.java  LoginLogVO.java  MenuAuthorVO.java  MenuVO.java  OperLogVO.java  ProjectDocVO.java  RoleAuthorityVO.java  UserVO.java
fcmanager/src/main/java/com/fctech/manager/business/controller/: ProjectManagerController.java
fcmanager/src/main/java/com/fctech/manager/business/dao/: AlarmLogPOMapper.java  DtuConfigPOMapper.java  DtuPOMapper.java  FormulaPOMapper.java  ParamPOMapper.java  SessorPOMapper.java  StationPOMapper.java
fcmanager/src/main/java/com/fctech/manager/business/example/: AlarmLogPOExample.java  DtuConfigPOExample.java  DtuPOExample.java  FormulaPOExample.java  ImagesPOExample.java  ParamPOExample.java  SessorPOExample.java  StationPOExample.java
fcmanager/src/main/java/com/fctech/manager/business/po/: AlarmLogPO.java  DtuConfigPO.java  DtuPO.java  (+5 more)
fcmanager/src/main/java/com/fctech/manager/common/: AjaxResult.java
fcmanager/src/main/java/com/fctech/manager/util/: ConfigUtil.java  FunIMsgFormat.java  MathHelper.java  TypeCaseHelper.java
fcmanager/src/main/resources/: logback.xml
fcmanager/src/main/resources/doc/: pom.xml
fcmanager/src/main/resources/i18n/: error_zh_CN.properties
fcmanager/src/main/resources/springmybatis/: spring-context.xml  spring-mvc.xml
fcmanager/src/main/resources/sqlmap/: CompanyLicensePOMapper.xml  CompanyOrgPOMapper.xml  CompanyTaxRegPOMapper.xml  DtuConfigPOMapper.xml  FormulaPOMapper.xml  MenuPOMapper.xml  ParamPOMapper.xml  ProjectAlloReaderPOMapper.xml  ProjectDocPOMapper.xml  ProjectPOMapper.xml  RoleAuthorityPOMapper.xml  StationPOMapper.xml  UserMapper.xml
fcmanager/src/main/webapp/: index.jsp
fcmanager/src/main/webapp/WEB-INF/: web.xml
fcmanager/src/main/webapp/WEB-INF/classes/: logback.xml
fcmanager/src/main/webapp/WEB-INF/classes/doc/: cupdata.sql  fctech-1218.sql  fctech_new.sql
fcmanager/src/main/webapp/WEB-INF/classes/i18n/: error_zh_CN.properties
fcmanager/src/main/webapp/WEB-INF/classes/springmybatis/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
fcmanager/src/main/webapp/WEB-INF/classes/sqlmap/: AlarmLogPOMapper.xml  AuthorityPOMapper.xml  CompanyLicensePOMapper.xml  CompanyOrgPOMapper.xml  CompanyPOMapper.xml  CompanyQualificationPOMapper.xml  CompanyTaxRegPOMapper.xml  DtuConfigPOMapper.xml  DtuPOMapper.xml  FormulaPOMapper.xml  ImagesPOMapper.xml  LoginLogPOMapper.xml  MenuAuthorPOMapper.xml  MenuAuthorityPOMapper.xml  MenuPOMapper.xml  OperLogPOMapper.xml  ParamPOMapper.xml  ProjectDocPOMapper.xml  ProjectPOMapper.xml  ProjectReaderPOMapper.xml  RoleAuthorityPOMapper.xml  RolePOMapper.xml  SessorPOMapper.xml  StationPOMapper.xml  UserInfoPOMapper.xml  UserRolePOMapper.xml
fcmanager/src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  home.jsp  index.jsp  login.jsp  path.jsp
fcmanager/src/main/webapp/WEB-INF/view/business/: collectData.jsp  data.jsp  preview.jsp  projectConfig.jsp  projectManager.jsp  station.jsp
fcmanager/src/main/webapp/WEB-INF/view/common/: 403.jsp  404.jsp  500.jsp  error.jsp
fcmanager/src/main/webapp/WEB-INF/view/company/: add.jsp  detail.jsp  list.jsp
fcmanager/src/main/webapp/WEB-INF/view/include/: dashbard.jsp  navbar.jsp  rightSidebar.jsp  themeConfig.jsp
fcmanager/src/main/webapp/WEB-INF/view/project/: add.jsp  detail.jsp  list.jsp
fcmanager/src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp  menu.jsp  menuInfo.jsp  role.jsp  roleInfo.jsp  roleMenu.jsp  userRole.jsp
fcmanager/src/main/webapp/resources/css/: collectData.css  dataTables.bootstrap.css  style.css  style.min.css
fcmanager/src/main/webapp/resources/js/: bootstrap-colorpicker.js  bootstrap-contextmenu.js  common.js  config.js  custom.js  hplus.min.js  jquery.dataTables.js  jquery.svg.pan.zoom.js  svg.min.js
fctech/manager/: pom.xml
fctech/manager/src/main/resources/springmybatis/: mybatis-generator.xml  spring-mvc.xml  spring-mybatis.xml
fctech/manager/src/main/webapp/WEB-INF/: web.xml
fctech/manager/src/main/webapp/WEB-INF/view/: 404.jsp  error.jsp  index.jsp
manager/: pom.xml
manager/src/main/java/com/fctech/manager/common/: ErrorInfo.java
manager/src/main/java/com/fctech/manager/controller/: BaseController.java  LoginController.java  UserController.java
manager/src/main/java/com/fctech/manager/dao/: User.java
manager/src/main/java/com/fctech/manager/util/: ConfigUtil.java  ImgCompress.java
manager/src/main/resources/: index.html
manager/src/main/resources/springmybatis/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
manager/src/main/resources/sqlmap/: AlarmLogPOMapper.xml  AuthorityPOMapper.xml  ProjectDocPOMapper.xml  RolePOMapper.xml  RoleReportPOMapper.xml  UserMapper.xml  UserRolePOMapper.xml
manager/src/main/webapp/: index.jsp
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/WEB-INF/classes/springmybatis/: spring-context.xml  spring-mvc.xml
manager/src/main/webapp/WEB-INF/classes/sqlmap/: UserMapper.xml
manager/src/main/webapp/WEB-INF/view/: 403.jsp  404.jsp  500.jsp  error.jsp  home.jsp  index.jsp  login.jsp
manager/src/main/webapp/static/css/: layer.css  style.min.css
manager/src/main/webapp/static/js/: bootstrap.min.js  hplus.min.js
manager/src/test/java/: MyBatisTestBySpringFramework.java
(+515 files in other folders)
