<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fctech@localhost" uuid="0360ff8f-9ea4-4478-8353-6706343b9892">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="fctech"/>
      <table id="2" parent="1" name="T_BASE_AUTHORITY"/>
      <table id="3" parent="1" name="T_BASE_COMPANY"/>
      <table id="4" parent="1" name="T_BASE_COMPANY_LICENSE"/>
      <table id="5" parent="1" name="T_BASE_COMPANY_ORG_CODE"/>
      <table id="6" parent="1" name="T_BASE_COMPANY_QUALIFICATION"/>
      <table id="7" parent="1" name="T_BASE_COMPANY_TAXREG"/>
      <table id="8" parent="1" name="T_BASE_MENU"/>
      <table id="9" parent="1" name="T_BASE_MENU_AUTHORITY"/>
      <table id="10" parent="1" name="T_BASE_PROJECT"/>
      <table id="11" parent="1" name="T_BASE_PROJECT_DOC"/>
      <table id="12" parent="1" name="T_BASE_ROLE"/>
      <table id="13" parent="1" name="T_BASE_ROLE_AUTHORITY"/>
      <table id="14" parent="1" name="T_BASE_USER"/>
      <table id="15" parent="1" name="T_BASE_USER_ROLE"/>
      <table id="16" parent="1" name="T_BUSINESS_DTU"/>
      <table id="17" parent="1" name="T_BUSINESS_DTU_CONFIG"/>
      <table id="18" parent="1" name="T_BUSINESS_FORMULA"/>
      <table id="19" parent="1" name="T_BUSINESS_IMG"/>
      <table id="20" parent="1" name="T_BUSINESS_PARAM"/>
      <table id="21" parent="1" name="T_BUSINESS_SENSOR"/>
      <table id="22" parent="1" name="T_BUSINESS_STATION"/>
      <table id="23" parent="1" name="T_LOG_ALARM"/>
      <table id="24" parent="1" name="T_LOG_LOGIN"/>
      <table id="25" parent="1" name="T_LOG_OPER"/>
      <routine id="26" parent="1" name="nextval">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="27" parent="1" name="setval">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="28" parent="1" name="sys_guid">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="29" parent="2" name="AUTHORITY_ID">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="30" parent="2" name="AUTHORITY_NAME">
        <comment>权限名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="2" name="AUTHORITY_NO">
        <comment>权限编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="32" parent="2" name="CREATE_TIME">
        <comment>创建时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="2" name="LAST_MODIFY_TIME">
        <comment>最后修改时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="2" name="AUTO_AUTHORITY_FLAG">
        <comment>是否为自动权限设置 1是 0否</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="35" parent="2" name="DELETE_FLAG">
        <comment>删除标志  0 未删除 1已删除  默认 0</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="2" name="OP_USER">
        <comment>操作人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="37" parent="2" name="MEMO">
        <comment>备注</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="38" parent="2" name="PRIMARY">
        <columns>AUTHORITY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="3" name="company_id">
        <mandatory>1</mandatory>
        <data-type>bigint(8)</data-type>
      </column>
      <column id="40" parent="3" name="company_name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="company_address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="3" name="organization_code">
        <comment>组织机构代码（单位代码）</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="43" parent="3" name="company_type">
        <comment>企业类型（国企，外企，民营）</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="3" name="company_email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="3" name="company_phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="3" name="legal_person_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="3" name="legal_person_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="3" name="chief_engineer">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="3" name="engineer_psw">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="3" name="bank">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="3" name="bankAccount">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="3" name="is_active">
        <comment>判断是否激活,激活，未激活，未审核</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="53" parent="3" name="register_name">
        <comment>注册人姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="54" parent="3" name="register_phone">
        <comment>注册人电话</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="55" parent="3" name="PRIMARY">
        <columns>company_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="4" name="businessLicense_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="57" parent="4" name="businessLicense_no">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="4" name="businessLicense_dates">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="4" name="businessLicense_datee">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="4" name="file_path">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="61" parent="4" name="file_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="4" name="company_id">
        <data-type>int(4)</data-type>
      </column>
      <key id="63" parent="4" name="PRIMARY">
        <columns>businessLicense_id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="organizationCode_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="65" parent="5" name="organizationCode_no">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="5" name="file_path">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="67" parent="5" name="file_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="5" name="company_id">
        <data-type>int(4)</data-type>
      </column>
      <key id="69" parent="5" name="PRIMARY">
        <columns>organizationCode_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="6" name="qualification_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="71" parent="6" name="qualification_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="72" parent="6" name="qualification_no">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="6" name="qualification_valperiod">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="6" name="file_path">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="75" parent="6" name="file_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="6" name="company_id">
        <data-type>int(4)</data-type>
      </column>
      <key id="77" parent="6" name="PRIMARY">
        <columns>qualification_id</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="7" name="taxReg_id">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="79" parent="7" name="taxReg_type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="7" name="taxReg_no">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="7" name="file_path">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="82" parent="7" name="file_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="7" name="company_id">
        <data-type>int(4)</data-type>
      </column>
      <key id="84" parent="7" name="PRIMARY">
        <columns>taxReg_id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="8" name="MENU_ID">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="86" parent="8" name="LANGUAGE_TYPE">
        <comment>语言类型 zh 中文 en英文 默认zh</comment>
        <data-type>varchar(5)</data-type>
        <default-expression>&apos;zh&apos;</default-expression>
      </column>
      <column id="87" parent="8" name="PARENT_MENU_ID">
        <comment>父级菜单</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="88" parent="8" name="MENU_NAME">
        <comment>菜单名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="89" parent="8" name="MENU_ICON">
        <comment>菜单图标或CSS</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="90" parent="8" name="MENU_URL">
        <comment>菜单URL</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="91" parent="8" name="OPEN_FLAG">
        <comment>是否启用  1启用 0不启用默认1</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="92" parent="8" name="MENU_NO">
        <comment>菜单编码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="93" parent="8" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="94" parent="8" name="LAST_MODIFY_TIME">
        <comment>最后修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="8" name="SYS_TYPE">
        <comment>系统类型  1、运维支撑 2、门户  默认  1</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="OP_USER">
        <comment>操作人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="97" parent="8" name="MEMO">
        <comment>备注</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="98" parent="8" name="SORT_NO">
        <comment>排序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="8" name="LEAF">
        <comment>0:树枝节点;1:叶子节点 默认1</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="100" parent="8" name="MENU_TYPE">
        <comment>1系统菜单 0普通菜单 默认0</comment>
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="101" parent="8" name="DELETE_FLAG">
        <comment>删除标志 0 未删除 1已删除  默认 0</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="102" parent="8" name="PRIMARY">
        <columns>MENU_ID</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="9" name="ID">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="104" parent="9" name="AUTHORITY_ID">
        <comment>权限ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="105" parent="9" name="MENU_ID">
        <comment>菜单ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="106" parent="9" name="MEMO">
        <comment>备注</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="107" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="10" name="project_id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="109" parent="10" name="project_name">
        <comment>名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="110" parent="10" name="project_code">
        <comment>项目代码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="10" name="project_address">
        <comment>地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="112" parent="10" name="project_owner">
        <comment>业主</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="113" parent="10" name="project_mainDesigner">
        <comment>主体设计</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="114" parent="10" name="project_pitDesigner">
        <comment>基坑设计</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="115" parent="10" name="project_Contractor">
        <comment>施工总包</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="116" parent="10" name="project_pitSubcontract">
        <comment>基坑分包</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="10" name="project_supervision">
        <comment>监理</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="10" name="project_monitor">
        <comment>监测</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="119" parent="10" name="project_pitArea">
        <comment>基坑面积</comment>
        <data-type>double</data-type>
      </column>
      <column id="120" parent="10" name="project_commonDepth">
        <comment>普遍深度</comment>
        <data-type>double</data-type>
      </column>
      <column id="121" parent="10" name="project_aroundLong">
        <comment>周边长</comment>
        <data-type>double</data-type>
      </column>
      <column id="122" parent="10" name="project_deepestDepth">
        <comment>最深深度</comment>
        <data-type>double</data-type>
      </column>
      <column id="123" parent="10" name="company_id">
        <comment>单位编号</comment>
        <data-type>int(4)</data-type>
      </column>
      <key id="124" parent="10" name="PRIMARY">
        <columns>project_id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="11" name="projectdoc_id">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="126" parent="11" name="file_path">
        <comment>路径</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="127" parent="11" name="file_name">
        <comment>文件名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="11" name="projectdoc_type">
        <comment>文件类型</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="129" parent="11" name="project_id">
        <comment>项目编号</comment>
        <data-type>int(4)</data-type>
      </column>
      <key id="130" parent="11" name="PRIMARY">
        <columns>projectdoc_id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="12" name="ROLE_ID">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="132" parent="12" name="ROLE_NAME">
        <comment>角色名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="133" parent="12" name="ROLE_NO">
        <comment>角色编号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="134" parent="12" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="135" parent="12" name="LAST_MODIFY_TIME">
        <comment>最后修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="136" parent="12" name="LOCKED">
        <comment>1:锁定;0:激活</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="137" parent="12" name="COMPANY_ID">
        <comment>公司ID</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="138" parent="12" name="OP_USER">
        <comment>操作人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="139" parent="12" name="MEMO">
        <comment>备注</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="140" parent="12" name="ROLE_TYPE">
        <comment>角色类型:1:业务角色,角色类型:2:管理角色 3系统内置角色 默认：1</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="141" parent="12" name="ROLE_FLAG">
        <comment> 1 内部角色 2 企业角色  3 银行角色，默认1</comment>
        <data-type>char(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="142" parent="12" name="AUDIT_FLAG">
        <comment>1审核 0 不审核</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="143" parent="12" name="DELETE_FLAG">
        <comment>0 未删除 1已删除  默认 0</comment>
        <data-type>char(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="144" parent="12" name="PRIMARY">
        <columns>ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="13" name="ID">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="146" parent="13" name="AUTHORITY_ID">
        <comment>授权ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="147" parent="13" name="ROLE_ID">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="148" parent="13" name="MENU_ID">
        <comment>菜单ID</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="149" parent="13" name="AUTHORIZELEVEL">
        <comment>权限级别</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="150" parent="13" name="CREATE_TIME">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="151" parent="13" name="LAST_MODIFY_TIME">
        <comment>最后修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="152" parent="13" name="OP_USER">
        <comment>操作人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="153" parent="13" name="MEMO">
        <comment>备注</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="154" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="14" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="156" parent="14" name="truename">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="157" parent="14" name="idcard">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="158" parent="14" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="159" parent="14" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="160" parent="14" name="useremail">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="161" parent="14" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="162" parent="14" name="validtime">
        <data-type>int(4)</data-type>
      </column>
      <column id="163" parent="14" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="164" parent="14" name="project_id">
        <data-type>int(4)</data-type>
      </column>
      <key id="165" parent="14" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="15" name="AUTHORITY_ID">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="167" parent="15" name="USER_ID">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="168" parent="15" name="ROLE_ID">
        <comment>角色ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="169" parent="15" name="MEMO">
        <comment>备注</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="170" parent="15" name="PRIMARY">
        <columns>AUTHORITY_ID</columns>
        <primary>1</primary>
      </key>
      <column id="171" parent="16" name="DTUID">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="16" name="DTUNO">
        <comment>DTU终端号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="173" parent="16" name="ProjectID">
        <comment>projectinfo表编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="16" name="Time">
        <comment>时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="175" parent="16" name="PRIMARY">
        <columns>DTUID</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="17" name="TerminalConfigID">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="17" name="DTUNO">
        <comment>dtu号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="178" parent="17" name="Logondate">
        <comment>登录时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="179" parent="17" name="Updatetime">
        <comment>修改时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="180" parent="17" name="Sinaddr">
        <comment>终端IP地址</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="181" parent="17" name="Sinport">
        <comment>终端端口</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="182" parent="17" name="Localaddr">
        <comment>网关IP地址</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="183" parent="17" name="Localport">
        <comment>网关终端</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="184" parent="17" name="PRIMARY">
        <columns>TerminalConfigID</columns>
        <primary>1</primary>
      </key>
      <column id="185" parent="18" name="FormulaID">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="18" name="FormulaContent">
        <comment>公式</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="187" parent="18" name="Formulatype">
        <comment>公式类型</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="188" parent="18" name="StationID">
        <comment>stationinfo表编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="18" name="Time">
        <comment>时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="190" parent="18" name="PRIMARY">
        <columns>FormulaID</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="19" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="19" name="projectdoc_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="19" name="time">
        <data-type>datetime</data-type>
      </column>
      <column id="194" parent="19" name="image_name">
        <comment>图片名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="195" parent="19" name="image_path">
        <comment>图片路径</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="196" parent="19" name="PRIMARY">
        <columns>image_id</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="20" name="ParameterID">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="20" name="Modulus">
        <comment>系数</comment>
        <data-type>double</data-type>
      </column>
      <column id="199" parent="20" name="Constant">
        <comment>常量</comment>
        <data-type>double</data-type>
      </column>
      <column id="200" parent="20" name="StationID">
        <comment>stationinfo表编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="20" name="Time">
        <comment>时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="202" parent="20" name="PRIMARY">
        <columns>ParameterID</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="21" name="SensorID">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="21" name="SensorNO">
        <comment>传感器号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="205" parent="21" name="StationID">
        <comment>stationinfo表编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="21" name="Time">
        <comment>时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="207" parent="21" name="PRIMARY">
        <columns>SensorID</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="22" name="StationID">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="22" name="StationName">
        <comment>检测点名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="210" parent="22" name="CoordinateX">
        <comment>所在底图坐标X</comment>
        <data-type>double</data-type>
      </column>
      <column id="211" parent="22" name="CoordinateY">
        <comment>所在底图坐标Y</comment>
        <data-type>double</data-type>
      </column>
      <column id="212" parent="22" name="DTUID">
        <comment>DTU表编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="22" name="ImageID">
        <comment>Image表编号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="22" name="StationType">
        <comment>检测点类型</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="215" parent="22" name="Time">
        <comment>时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="216" parent="22" name="PRIMARY">
        <columns>StationID</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="23" name="AlartID">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="23" name="AlartType">
        <comment>报警类型</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="219" parent="23" name="AlartInfo">
        <comment>报警内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="220" parent="23" name="AlartSource">
        <comment>报警源</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="221" parent="23" name="AlartLevel">
        <comment>预警级别</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="222" parent="23" name="ImageName">
        <comment>底图名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="223" parent="23" name="ProjectName">
        <comment>项目名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="224" parent="23" name="CompanyName">
        <comment>单位名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="225" parent="23" name="Time">
        <comment>时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="226" parent="23" name="PRIMARY">
        <columns>AlartID</columns>
        <primary>1</primary>
      </key>
      <column id="227" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(8)</data-type>
      </column>
      <column id="228" parent="24" name="login_record">
        <comment>登录信息记录文本（自定义规则）</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="24" name="operator_person">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="230" parent="24" name="login_role">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="231" parent="24" name="time">
        <data-type>datetime</data-type>
      </column>
      <key id="232" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="25" name="OPERATE_ID">
        <comment>PK</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(8)</data-type>
      </column>
      <column id="234" parent="25" name="BeforeContent">
        <comment>操作前内容</comment>
        <mandatory>1</mandatory>
        <data-type>varbinary(255)</data-type>
      </column>
      <column id="235" parent="25" name="AfterContent">
        <comment>操作后内容</comment>
        <data-type>varbinary(255)</data-type>
      </column>
      <column id="236" parent="25" name="OperateType">
        <comment>日志类型</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="237" parent="25" name="DataType">
        <comment>数据字段</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="238" parent="25" name="OperateLocation">
        <comment>操作路径</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="239" parent="25" name="ProjectName">
        <comment>工程名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="240" parent="25" name="CompanyName">
        <comment>单位名称</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="241" parent="25" name="OperatePerson">
        <comment>操作人</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="242" parent="25" name="Time">
        <comment>时间</comment>
        <data-type>datetime(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <key id="243" parent="25" name="PRIMARY">
        <columns>OPERATE_ID</columns>
        <primary>1</primary>
      </key>
      <argument id="244" parent="26">
        <direction>RETURN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
      <argument id="245" parent="26" name="seq_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="246" parent="27">
        <direction>RETURN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
      <argument id="247" parent="27" name="seq_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="248" parent="27" name="value">
        <direction>IN</direction>
        <data-type>bigint(20)</data-type>
      </argument>
      <argument id="249" parent="28">
        <direction>RETURN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>