.input-append input, .input-prepend input,
.input-append select, .input-prepend select,
.input-append .uneditable-input,
.input-prepend .uneditable-input,
.input-append .bootstrap-dropdown-menu,
.input-prepend .bootstrap-dropdown-menu,
.input-append .popover,
.input-prepend .popover {
    font-size: 14px;
}
.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .bootstrap-dropdown-menu > li > a:hover > [class^="icon-"], .bootstrap-dropdown-menu > li > a:focus > [class^="icon-"], .bootstrap-dropdown-menu > li > a:hover > [class*=" icon-"], .bootstrap-dropdown-menu > li > a:focus > [class*=" icon-"], .bootstrap-dropdown-menu > .active > a > [class^="icon-"], .bootstrap-dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:focus > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"], .dropdown-submenu:focus > a > [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings-white.png");
}

.btn-group > .btn, .btn-group > .bootstrap-dropdown-menu, .btn-group > .popover {
    font-size: 14px;
}
.nav-tabs .bootstrap-dropdown-menu {
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
}

.nav-pills .bootstrap-dropdown-menu {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.navbar .nav > li > .bootstrap-dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 9px;
}

.navbar .nav > li > .bootstrap-dropdown-menu:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 10px;
}

.navbar-fixed-bottom .nav > li > .bootstrap-dropdown-menu:before {
    border-top: 7px solid #ccc;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom: 0;
    bottom: -7px;
    top: auto;
}

.navbar-fixed-bottom .nav > li > .bootstrap-dropdown-menu:after {
    border-top: 6px solid #ffffff;
    border-bottom: 0;
    bottom: -6px;
    top: auto;
}

.navbar .pull-right > li > .bootstrap-dropdown-menu, .navbar .nav > li > .bootstrap-dropdown-menu.pull-right {
    left: auto;
    right: 0;
}

.navbar .pull-right > li > .bootstrap-dropdown-menu:before, .navbar .nav > li > .bootstrap-dropdown-menu.pull-right:before {
    left: auto;
    right: 12px;
}

.navbar .pull-right > li > .bootstrap-dropdown-menu:after, .navbar .nav > li > .bootstrap-dropdown-menu.pull-right:after {
    left: auto;
    right: 13px;
}

.navbar .pull-right > li > .bootstrap-dropdown-menu .bootstrap-dropdown-menu, .navbar .nav > li > .bootstrap-dropdown-menu.pull-right .bootstrap-dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -1px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.bootstrap-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.bootstrap-dropdown-menu.pull-right {
    right: 0;
    left: auto;
}

.bootstrap-dropdown-menu .divider {
    *width: 100%;
    height: 1px;
    margin: 9px 1px;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid #ffffff;
}

.bootstrap-dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #333333;
    white-space: nowrap;
}

.bootstrap-dropdown-menu > li > a:hover, .bootstrap-dropdown-menu > li > a:focus, .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
    text-decoration: none;
    color: #ffffff;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.bootstrap-dropdown-menu > .active > a, .bootstrap-dropdown-menu > .active > a:hover, .bootstrap-dropdown-menu > .active > a:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

.bootstrap-dropdown-menu > .disabled > a, .bootstrap-dropdown-menu > .disabled > a:hover, .bootstrap-dropdown-menu > .disabled > a:focus {
    color: #999999;
}

.bootstrap-dropdown-menu > .disabled > a:hover, .bootstrap-dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    cursor: default;
}

.open {
    *z-index: 1000;
}

.open > .bootstrap-dropdown-menu {
    display: block;
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990;
}

.pull-right > .bootstrap-dropdown-menu {
    right: 0;
    left: auto;
}

.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px solid #000000;
    content: "";
}

.dropup .bootstrap-dropdown-menu, .navbar-fixed-bottom .dropdown .bootstrap-dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .bootstrap-dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .bootstrap-dropdown-menu {
    display: block;
}

.dropup .dropdown-submenu > .bootstrap-dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -2px;
    -webkit-border-radius: 5px 5px 5px 0;
    -moz-border-radius: 5px 5px 5px 0;
    border-radius: 5px 5px 5px 0;
}

.dropdown-submenu.pull-left > .bootstrap-dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown .bootstrap-dropdown-menu .nav-header {
    padding-left: 20px;
    padding-right: 20px;
}
.nav-collapse .nav > li > a, .nav-collapse .bootstrap-dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #777777;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}


.nav-collapse .bootstrap-dropdown-menu li + li a {
    margin-bottom: 2px;
}

.nav-collapse .nav > li > a:hover, .nav-collapse .nav > li > a:focus, .nav-collapse .bootstrap-dropdown-menu a:hover, .nav-collapse .bootstrap-dropdown-menu a:focus {
    background-color: #f2f2f2;
}

.navbar-inverse .nav-collapse .nav > li > a, .navbar-inverse .nav-collapse .bootstrap-dropdown-menu a {
    color: #999999;
}

.navbar-inverse .nav-collapse .nav > li > a:hover, .navbar-inverse .nav-collapse .nav > li > a:focus, .navbar-inverse .nav-collapse .bootstrap-dropdown-menu a:hover, .navbar-inverse .nav-collapse .bootstrap-dropdown-menu a:focus {
    background-color: #111111;
}

.nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
}

.nav-collapse .bootstrap-dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.nav-collapse .open > .bootstrap-dropdown-menu {
    display: block;
}

.nav-collapse .bootstrap-dropdown-menu:before, .nav-collapse .bootstrap-dropdown-menu:after {
    display: none;
}

.nav-collapse .bootstrap-dropdown-menu .divider {
    display: none;
}

.nav-collapse .nav > li > .bootstrap-dropdown-menu:before, .nav-collapse .nav > li > .bootstrap-dropdown-menu:after {
    display: none;
}
