/***
Portlets
***/
.portlet  {
    clear: both;
    margin-top: 0px;
    margin-bottom: 25px;
    padding: 0px;
}

.portlet-title {
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.portlet-title:after,
.portlet-title:before {
    content: "";
    display: table;
    line-height: 0;
}

.portlet-title:after {
    clear: both;
}

.portlet-title .caption {
    float: left;
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-bottom: 7px;
}

.portlet-title .caption i {
    float: left;
    margin-top: 5px;
    display: inline-block !important;
    font-size: 13px;
    margin-right: 5px;
    color: #666;
}

.portlet.blue > .portlet-title .caption, .portlet-title.blue .caption,
.portlet.green > .portlet-title .caption, .portlet-title.green .caption,
.portlet.yellow > .portlet-title .caption, .portlet-title.yellow .caption,
.portlet.red > .portlet-title .caption, .portlet-title.red .caption,
.portlet.purple > .portlet-title .caption, .portlet-title.purple .caption,
.portlet.grey > .portlet-title .caption, .portlet-title.dark-grey .caption, {
    color: #fff;
}

.portlet.box.blue > .portlet-title .caption > i,
.portlet.box.green > .portlet-title .caption > i,
.portlet.box.grey > .portlet-title .caption > i,
.portlet.box.yellow > .portlet-title .caption > i,
.portlet.box.red > .portlet-title .caption > i,
.portlet.box.purple > .portlet-title .caption > i,
.portlet.box.light-grey > .portlet-title .caption > i{
    color: #fff;
}

.sortable .portlet .portlet-title {
    cursor: move;
}

.portlet-title .tools,
.portlet-title .actions
{
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: 6px;
    float: right;
}

.portlet-title .tools > a {
    display: inline-block;
    height: 16px;
    margin-left:5px;
}

.portlet-title .dropdown-menu i {
    color: #000 !important;
}

.portlet-title .tools > a.remove {
    background-image:url(../img/portlet-remove-icon.png);
    background-repeat: no-repeat;
    width: 11px;
}

.portlet-title .tools > a.config {
    background-image:url(../img/portlet-config-icon.png);
    background-repeat: no-repeat;
    width: 12px;
}

.portlet-title .tools > a.reload {
    background-image:url(../img/portlet-reload-icon.png);
    width: 13px;
}

.portlet-title .tools > a.expand {
    background-image:url(../img/portlet-expand-icon.png);
    width: 14px;
}

.portlet-title .tools > a.collapse {
    background-image:url(../img/portlet-collapse-icon.png);
    width: 14px;
}

.portlet-title .tools > a:hover {
    text-decoration: none;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    opacity:.6;
    filter:'alpha(opacity=60)';
}

.portlet-title .actions > .btn-group {
    margin-top: -12px;
}

.portlet-title .actions > .btn {
    padding: 4px 10px;
    margin-top: -13px;
}

.portlet-title .actions > .btn-group > .btn {
    padding: 4px 10px;
    margin-top: -1px;
}

.portlet-title .actions > .btn.mini {
    margin-top: -12px;
    padding: 4px 10px;
}

.portlet-title .pagination.pagination-small {
    float: right !important;
    display: inline-block !important;
    margin: 0px;
    margin-top: -2px;
}

.portlet-body {
    clear: both;
    padding: 0;
}

.portlet-body.light-blue, .portlet.light-blue {
    background-color: #bfd5fa  !important;
}

.portlet-body.blue, .portlet.blue {
    background-color: #4b8df8 !important;
}

.portlet-body.red, .portlet.red {
    background-color: #e02222 !important;
}

.portlet-body.yellow, .portlet.yellow {
    background-color: #ffb848 !important;
}

.portlet-body.green, .portlet.green {
    background-color: #35aa47 !important;
}

.portlet-body.purple, .portlet.purple {
    background-color: #852b99 !important;
}

.portlet-body.light-grey, .portlet.light-grey {
    background-color: #fafafa !important;
}

.portlet-body.dark-grey, .portlet.dark-grey {
    background-color: #555555 !important;
}

.portlet-body .btn-toolbar {
    margin: 0px !important;
    padding: 0px !important;
}

.portlet-body .btn-group {
    margin: 0px !important;
    padding: 0px !important;
    margin-bottom: 10px !important;
}


/***
Form stuff
***/
.form-section {
    margin: 15px 0px 20px 0px !important;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.form form {
    margin: 0px !important;
    padding: 0px !important;
}

.no-bottom-space {
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.form .form-actions{
    margin-top: 0px !important;
    margin-top: 40px;
    padding-left: 190px;
}

.portlet.box .form .form-actions,
.portlet.solid .form .form-actions {
    margin-left:-10px !important;
    margin-right:-10px !important;
    margin-bottom: -10px !important;
}

/***
Fileuploader plugin css changes
***/
.fileupload .btn {
    padding: 7px 14px !important;
}

.fileupload-exists {
    padding: 0px;
}

.fileupload .fileupload-preview {
    background-color: #fff !important;
    background-image: none !important;
    filter:none !important;
}

.fileupload .close {
    position: relative;
    top:0px !important;
}