<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
	<meta name="description" content="Bootstrap Metro Dashboard">
	<meta name="author" content="Dennis Ji">
	<meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="../../css/bootstrap.min.css" rel="stylesheet">
	<link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="../../css/style.css" rel="stylesheet">
	<link id="base-style-responsive" href="../../css/style-responsive.css" rel="stylesheet">
	<link href='../../css/fonts.googleapis.com.css' type='text/css'>
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  	<script src="../../js/html5.js"></script>
		<link id="ie-style" href="../../css/ie.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9]>
		<link id="ie9style" href="../../css/ie9.css" rel="stylesheet">
	<![endif]-->
		
	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
</head>

<body>

<div class="container-fluid-full">
	<div class="row-fluid">

	<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon user"></i><span class="break"></span>监测点</h2>
						<div class="box-icon">
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-add-station" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered  config-datatable-0" id="config-datatable">
							<thead>
							<tr>
								<th>名称</th>
								<th>坐标X</th>
								<th>坐标Y</th>
								<th>DTU</th>
								<th>底图</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">Member</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
								<td class="center">
									<a class="btn btn-success" href="#">
										<i class="halflings-icon white zoom-in"></i>
									</a>
									<a class="btn btn-info" href="#" onclick="forwardToEditPage('station_edit.html')">
										<i class="halflings-icon white edit"></i>
									</a>
									<a class="btn btn-danger" href="#">
										<i class="halflings-icon white trash"></i>
									</a>
								</td>
							</tr>

							</tbody>
						</table>
					</div>
				</div><!--/span-->

			</div><!--/row-->

			<div class="row-fluid sortable">
				<div class="box span6">
					<div class="box-header">
						<h2><i class="halflings-icon align-justify"></i><span class="break"></span>DTU终端</h2>
						<div class="box-icon">
							<a href="#" class="btn-add-dtu" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table   id="config-datatable-1" class="table table-striped table-bordered bootstrap-datatable config-datatable-1">
							<thead>
							<tr>
								<th>DTU编号</th>
								<th>所属项目</th>
								<th>时间</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">项目名称</td>
								<td class="center">2012/01/01</td>
								<td class="center">
									<a href="#" class="btn btn-danger"><i class="halflings-icon white trash"></i>删除</a>
								</td>
							</tr>
							</tbody>
						</table>
					<!--	<div class="pagination pagination-centered">
							<ul>
								<li><a href="#">Prev</a></li>
								<li class="active">
									<a href="#">1</a>
								</li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">Next</a></li>
							</ul>
						</div>-->
					</div>
				</div><!--/span-->

				<div class="box span6">
					<div class="box-header">
						<h2><i class="halflings-icon align-justify"></i><span class="break"></span>项目底图</h2>
						<div class="box-icon">
							<a href="#" class="btn-add-img" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table id="config-datatable-2" class="table table-striped table-bordered bootstrap-datatable config-datatable-2">
							<thead>
							<tr>
								<th>图片名称</th>
								<th>所属项目</th>
								<th>创建时间</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">项目一</td>
								<td class="center">2012/01/01</td>
								<td class="center">
									<a href="#" class="btn btn-danger"><i class="halflings-icon white trash"></i>删除</a>
								</td>
							</tr>
							</tbody>
						</table>

					</div>
				</div><!--/span-->
			</div><!--/row-->

			<div class="row-fluid sortable">
				<div class="box span6">
					<div class="box-header">
						<h2><i class="halflings-icon align-justify"></i><span class="break"></span>应变类型</h2>
						<div class="box-icon">
							<a href="#" class="btn-add-straintype" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table id="config-datatable-3" class="table table-striped table-bordered  bootstrap-datatable config-datatable-3">
							<thead>
							<tr>
								<th>名称</th>
								<th>所属项目</th>
								<th>创建时间</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">项目一</td>
								<td class="center">2012/01/01</td>
								<td class="center">
									<a href="#" class="btn btn-danger"><i class="halflings-icon white trash"></i>删除</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!--/span-->

				<div class="box span6">
					<div class="box-header">
						<h2><i class="halflings-icon align-justify"></i><span class="break"></span>应变报警值</h2>
						<div class="box-icon">
							<a href="#" class="btn-add-strain_limit" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table id="config-datatable-4" class="table table-striped table-bordered bootstrap-datatable config-datatable-1">
							<thead>
							<tr>
								<th>报警上限</th>
								<th>报警下限</th>
								<th>所属监测点</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">2012/01/01</td>
								<td class="center">Member</td>
								<td class="center">
									<a href="#" class="btn btn-danger"><i class="halflings-icon white trash"></i>删除</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!--/span-->

			</div><!--/row-->


			<div class="row-fluid sortable">
				<div class="box span6">
					<div class="box-header">
						<h2><i class="halflings-icon align-justify"></i><span class="break"></span>测斜标高度</h2>
						<div class="box-icon">
							<a href="#" class="btn-add-incli-elevation" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table id="config-datatable-6" class="table table-striped table-bordered  bootstrap-datatable config-datatable-3">
							<thead>
							<tr>
								<th>标高</th>
								<th>所属项目</th>
								<th>创建时间</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>Dennis Ji</td>
								<td class="center">Member</td>
								<td class="center">2012/01/01</td>
								<td class="center">
									<a href="#" class="btn btn-danger"><i class="halflings-icon white trash"></i>删除</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!--/span-->

				<div class="box span6">
					<div class="box-header">
						<h2><i class="halflings-icon align-justify"></i><span class="break"></span>测斜报警值</h2>
						<div class="box-icon">
							<a href="#" class="btn-add-inclilimit" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table id="config-datatable-7" class="table table-striped table-bordered bootstrap-datatable config-datatable-1">
							<thead>
							<tr>
								<th>报警上限</th>
								<th>报警下限</th>
								<th>所属项目</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>100.00</td>
								<td class="center">88.00</td>
								<td class="center">项目一</td>
								<td class="center">
									<a href="#" class="btn btn-danger"><i class="halflings-icon white trash"></i>删除</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!--/span-->

			</div><!--/row-->


			<div class="row-fluid sortable">
				<div class="box span6">
					<div class="box-header">
						<h2><i class="halflings-icon align-justify"></i><span class="break"></span>集中力-沉降参数</h2>
						<div class="box-icon">
							<a href="#" class="btn-add-param" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table id="config-datatable-8" class="table table-striped table-bordered  bootstrap-datatable config-datatable-3">
							<thead>
							<tr>
								<th>系数</th>
								<th>常量值</th>
								<th>关联监测点</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>集中力</td>
								<td class="center">100</td>
								<td class="center">临时监测点</td>
								<td class="center">
									<a href="#" class="btn btn-danger"><i class="halflings-icon white trash"></i>删除</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!--/span-->

				<div class="box span6">
					<div class="box-header">
						<h2><i class="halflings-icon align-justify"></i><span class="break"></span>应变公式</h2>
						<div class="box-icon">
							<a href="#" class="btn-add-formula" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>
							<!--<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>-->
							<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>
						</div>
					</div>
					<div class="box-content" style="padding: 0px;">
						<table id="config-datatable-9" class="table table-striped table-bordered bootstrap-datatable config-datatable-1">
							<thead>
							<tr>
								<th>公式</th>
								<th>公式类型</th>
								<th>关联监测点</th>
								<th>操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>a+b+c</td>
								<td class="center">应变力计算</td>
								<td class="center">监测点一</td>
								<td class="center">
									<a href="#" class="btn btn-danger"><i class="halflings-icon white trash"></i>删除</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div><!--/span-->

			</div><!--/row-->
</div></div>
			<!--<div class="row-fluid sortable">-->
				<!--<div class="box span12">-->
					<!--<div class="box-header">-->
						<!--<h2><i class="halflings-icon align-justify"></i><span class="break"></span>Combined All Table</h2>-->
						<!--<div class="box-icon">-->
							<!--<a href="#" class="btn-add" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>-->
							<!--&lt;!&ndash;<a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>&ndash;&gt;-->
							<!--<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>-->
							<!--<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
						<!--</div>-->
					<!--</div>-->
					<!--<div class="box-content">-->
						<!--<table  id="config-datatable-5" class="table table-striped table-bordered bootstrap-datatable config-datatable-1">-->
							<!--<thead>-->
							<!--<tr>-->
								<!--<th>Username</th>-->
								<!--<th>Date registered</th>-->
								<!--<th>Role</th>-->
								<!--<th>Status</th>-->
							<!--</tr>-->
							<!--</thead>-->
							<!--<tbody>-->
							<!--<tr>-->
								<!--<td>Dennis Ji</td>-->
								<!--<td class="center">2012/01/01</td>-->
								<!--<td class="center">Member</td>-->
								<!--<td class="center">-->
									<!--<span class="label label-success">Active</span>-->
								<!--</td>-->
							<!--</tr>-->
							<!-- -->
							<!--</tbody>-->
						<!--</table>-->

					<!--</div>-->
				<!--</div>&lt;!&ndash;/span&ndash;&gt;-->
			<!--</div>&lt;!&ndash;/row&ndash;&gt;-->


	<!-- start: JavaScript-->

		<script src="../../js/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery-migrate-1.0.0.min.js"></script>

		<script src="../../js/jquery-ui-1.10.0.custom.min.js"></script>

		<!--<script src="js/jquery.ui.touch-punch.js"></script>-->

		<!--<script src="js/modernizr.js"></script>-->

		<script src="../../js/bootstrap.min.js"></script>

		<script src="../../js/jquery.cookie.js"></script>

		<script src='../../js/fullcalendar.min.js'></script>

		<script src='../../js/jquery.dataTables.min.js'></script>

		<!--<script src="js/excanvas.js"></script>-->
		<!--<script src="js/jquery.flot.js"></script>-->
		<!--<script src="js/jquery.flot.pie.js"></script>-->
		<!--<script src="js/jquery.flot.stack.js"></script>-->
		<!--<script src="js/jquery.flot.resize.min.js"></script>-->

		<script src="../../js/jquery.chosen.min.js"></script>

		<script src="../../js/jquery.uniform.min.js"></script>

		<script src="../../js/jquery.cleditor.min.js"></script>

		<script src="../../js/jquery.noty.js"></script>

		<script src="../../js/jquery.elfinder.min.js"></script>

		<script src="../../js/jquery.raty.min.js"></script>

		<!--<script src="js/jquery.iphone.toggle.js"></script>-->

		<!--<script src="js/jquery.gritter.min.js"></script>-->

		<script src="../../js/jquery.imagesloaded.js"></script>

		<script src="../../js/jquery.masonry.min.js"></script>

		<script src="../../js/jquery.knob.modified.js"></script>

		<script src="../../js/jquery.sparkline.min.js"></script>

		<!--<script src="js/counter.js"></script>-->

		<script src="../../js/retina.js"></script>

		<script src="../../js/fc-custom.js"></script>

		<script src="../../js/fc-menu.js"></script>

		<script src="../../js/fc-config.js"></script>
		<!-- end: JavaScript-->

		<!-- end: JavaScript-->
	
</body>
</html>
