<!DOCTYPE html>
<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
    <meta name="description" content="富城信息科技">
    <meta name="author" content="joe">
    <meta name="keyword"
          content="富城信息科技">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../../css/bootstrap.min.css" rel="stylesheet">
    <link id="bootstrap-style-fileupload" href="../../css/bootstrap-fileupload.css" rel="stylesheet">
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="../../css/style.css" rel="stylesheet">
    <link  href="../../css/chosen.css" rel="stylesheet">
    <link id="base-style-responsive" href="../../css/style-responsive.css" rel="stylesheet">
    <link href="../../css/fonts.googleapis.com.css" rel="stylesheet">
    <link id="base-style-metro" href="../../css/style-metro.css" rel="stylesheet">
    <link id="base-style-portlet" href="../../css/style-portlet.css" rel="stylesheet">
    <link href="../../css/uniform.default.css" rel="stylesheet">
    <link href="../../css/multi-select.css" rel="stylesheet">
    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <link id="ie-style" href="../../css/ie.css" rel="stylesheet">
    <link id="ie9style" href="../../css/ie9.css" rel="stylesheet">
    <script src="../../js/html5.js"></script>

</head>

<body style="min-height: 600px;">

<div class="row-fluid sortable">
    <div class="row-fluid">
        <div class="portlet box">
            <div class="box-header" data-original-title>
                <h2><i class="halflings-icon edit"></i><span class="break"></span>DTU设置</h2>

                <div class="box-icon">
                    <!-- <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
                     <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                     <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
                </div>
            </div>
            <div class="box-content">
                <form class="form-horizontal  form">
                    <fieldset>

                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="img">选择底图</label>

                                    <div class="controls">
                                        <select class="span12" id="img">
                                            <option>第一层底图</option>
                                            <option>第二层底图</option>
                                            <option>第三层底图</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="dtu">选择DTU</label>

                                    <div class="controls">
                                        <!--<input class="focused span12" id="dtuNo" type="text" value="">-->
                                        <select class="span12" id="dtu">
                                            <option>编号89757DTU</option>
                                            <option>编号89757DTU</option>
                                            <option>编号89757DTU</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="img">选择监测点</label>

                            <div class="controls">
                                <select id='pre-selected-options' multiple='multiple'>
                                    <option value='elem_1' selected>监测点一</option>
                                    <option value='elem_2'>监测点二</option>
                                    <option value='elem_3'>监测点三</option>
                                    <option value='elem_4' selected>四号监测点</option>
                                    <option value='elem_100'>5号监测点</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn blue"><i class="icon-ok"></i>保&nbsp;&nbsp;&nbsp;存</button>
                            <button class="btn">取&nbsp;&nbsp;消</button>
                        </div>

                    </fieldset>
                </form>

                <table class="table table-striped table-bordered bootstrap-datatable datatable table-hover " id="config-datatable">
                    <thead>
                    <tr>
                        <th>DTU编号</th>
                        <th>底图</th>
                        <th>监测点</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>编号897578DTU</td>
                        <td class="center">89757.jpg</td>
                        <td class="center">监测点001</td>
                        <td class="center">
                            <span class="label label-success">Active</span>
                        </td>
                        <td class="center">
                            <a class="btn green" href="#" onclick="forwardToEditPage('dtu_add.html')">
                                <i class="halflings-icon white zoom-in"></i>
                            </a>
                            <a class="btn yellow" href="#" onclick="forwardToEditPage('dtu_add.html')">
                                <i class="halflings-icon white edit"></i>
                            </a>
                            <a class="btn red" href="#">
                                <i class="halflings-icon white trash"></i>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td>编号897578DTU</td>
                        <td class="center">89757.jpg</td>
                        <td class="center">监测点001</td>
                        <td class="center">
                            <span class="label label-success">Active</span>
                        </td>
                        <td class="center">
                            <a class="btn green" href="#" onclick="forwardToEditPage('dtu_add.html')">
                                <i class="halflings-icon white zoom-in"></i>
                            </a>
                            <a class="btn yellow" href="#" onclick="forwardToEditPage('dtu_add.html')">
                                <i class="halflings-icon white edit"></i>
                            </a>
                            <a class="btn red" href="#">
                                <i class="halflings-icon white trash"></i>
                            </a>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--/span-->

</div>
<!-- start: JavaScript-->

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery-migrate-1.0.0.min.js"></script>

<script src="../../js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="../../js/bootstrap.min.js"></script>

<script src="../../js/jquery.cookie.js"></script>

<script src='../../js/fullcalendar.min.js'></script>

<script src='../../js/jquery.dataTables.min.js'></script>

<script src="../../js/jquery.chosen.min.js"></script>

<script src="../../js/jquery.uniform.min.js"></script>

<script src="../../js/jquery.cleditor.min.js"></script>

<script src="../../js/jquery.noty.js"></script>

<script src="../../js/jquery.elfinder.min.js"></script>

<script src="../../js/jquery.raty.min.js"></script>

<script src="../../js/bootstrap-fileupload.js"></script>

<script src="../../js/jquery.imagesloaded.js"></script>

<script src="../../js/jquery.masonry.min.js"></script>

<script src="../../js/jquery.knob.modified.js"></script>

<script src="../../js/jquery.sparkline.min.js"></script>

<script src="../../js/jquery.multi-select.js"></script>

<!--<script src="js/counter.js"></script>-->

<script src="../../js/retina.js"></script>

<script src="../../js/fc-custom.js"></script>

<script src="../../js/fc-menu.js"></script>

<script src="../../js/fc-config.js"></script>

<!-- end: JavaScript-->
</body>
</html>
