<!DOCTYPE html PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" >
<html lang="en">
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
    <meta name="description" content="富城信息科技">
    <meta name="author" content="joe">
    <meta name="keyword"
          content="富城信息科技">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">
    <!--<link id="bootstrap-style-fileupload" href="../../css/bootstrap-fileupload.css" rel="stylesheet">-->

    <link id="base-style" href="../../css/style.css" rel="stylesheet">
    <link id="base-style-metro" href="../../css/style-metro.css" rel="stylesheet">
    <link id="base-style-portlet" href="../../css/style-portlet.css" rel="stylesheet">
    <link href="../../css/bootstrap-dropdown-menu.css" rel="stylesheet" >
    <link href="../../css/bootstrap-treeview.css" rel="stylesheet">
    <!--<link  href="../../css/chosen.css" rel="stylesheet">-->
    <!--<link id="base-style-responsive" href="../../css/style-responsive.css" rel="stylesheet">-->
    <link href="../../css/fonts.googleapis.com.css" rel="stylesheet">
    <link href="../../css/uniform.default.css" rel="stylesheet">
    <link href="../../css/colorpicker.css" rel="stylesheet">
    <!--<link href="../../css/multi-select.css" rel="stylesheet">-->
    <style>
        .btn.green{
            padding: 5px 10px 5px 10px;
        }
    </style>
    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <link id="ie-style" href="../../css/ie.css" rel="stylesheet">
    <link id="ie9style" href="../../css/ie9.css" rel="stylesheet">
    <script src="../../js/html5.js"></script>

</head>

<body style="min-height: 600px;">

<div class="row-fluid sortable">
    <div class="row-fluid">
        <div class="portlet box">
            <div class="box-header" data-original-title>
                <h2><i class="halflings-icon edit"></i><span class="break"></span>信息采集</h2>

                <div class="box-icon">
                    <!-- <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
                     <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                     <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
                </div>
            </div>

            <div class="box-content">

                <div class="row-fluid">
                    <div class="span9">
                        <div id="drawing"  data-toggle="context" scrolling="no" style="position:relative;height:100%;width:100%;border:1px solid #ddd;overflow:auto;" >
                            <div id="svgzoom" class="controls" style="float:left;position:absolute;left:5px;bottom:5px;">
                                <div class="controls-zoom">
                                    <p><button class="btn green btn_refresh"><i class="icon-refresh"></i></button></p>
                                    <p><button class="btn green btn_plus"><i class="icon-plus"></i></button> </p>
                                    <p><button class="btn green btn_minus"><i class="icon-minus"></i></button></p>
                                </div>
                                <div class="controls-pan">
                                    <p><button class="btn green  btn_arrow_up"><i class="icon-arrow-up"></i></button></p>
                                    <p>
                                        <button class="btn green btn_arrow_left"><i class="icon-arrow-left"></i></button>
                                        <button class="btn green btn_arrow_right"><i class="icon-arrow-right"></i></button>
                                    </p>
                                    <p><button class="btn green btn_arrow_down"><i class="icon-arrow-down"></i></button></p>
                                </div>
                            </div>
                        </div>
                        <form class="form-horizontal  form">
                                <h3 class="form-section">组件属性</h3>
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label" for="comp_color">颜色</label>
                                            <div class="controls">
                                                <!--<input class="focused span4" id="" type="text" value="">-->
                                                <div class="input-append color colorpicker-default" data-color="#3865a8" data-color-format="rgba">
                                                    <input type="text" id="comp_color" class="m-wrap span10" value="#3865a8" >
                                                    <span class="add-on" id="add-on"><i style="background-color: rgb(25, 166, 39);"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="span6">
                                        <div class="control-group">
                                            <label class="control-label" for="comp_size_height">长</label>
                                            <div class="controls">
                                                <input class="focused span3" id="comp_size_height" type="text" value="">
                                                <span> 宽</span>
                                                <input class="focused span3" id="comp_size_width" type="text" value="">
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!--<div class="form-actions" style="padding: 10px 190px 10px;">-->
                                    <!--<button type="submit" class="btn blue"><i class="icon-ok"></i>保&nbsp;&nbsp;&nbsp;存</button>-->
                                    <!--<button class="btn">取&nbsp;&nbsp;消</button>-->
                                    <!--<button class="btn green" id="btn_zoomin">放&nbsp;&nbsp;大</button>-->
                                    <!--<button class="btn blue" id="btn_zoomout">放&nbsp;&nbsp;大</button>-->
                                <!--</div> -->
                            </fieldset>
                          </form>
                    </div>

                    <div class="span3  box">
                        <div class="box-header" data-original-title>
                            <h2><i class="halflings-icon edit"></i><span class="break"></span>底图</h2>
                            <div class="box-icon">
                                <!--<a href="#" class="btn-add-station" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>-->
                                <!--<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>-->
                                <!--<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
                            </div>
                        </div>
                        <div class="box-content">
                            <div id="treeview" style="padding: 0px 0px 0px;"></div>
                        </div>

                        <div class="box-header" data-original-title>
                            <h2><i class="halflings-icon edit"></i><span class="break"></span>监测点信息</h2>
                            <div class="box-icon">
                                <!--<a href="#" class="btn-add-station" style="text-decoration:none;"><i class="halflings-icon plus"></i>新增</a>-->
                                <!--<a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>-->
                                <!--<a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
                            </div>
                        </div>
                        <div class="box-content" style="padding: 0px;">
                            <table id="config-datatable-9" class="table  table-bordered bootstrap-datatable">

                                <tbody>
                                <tr>
                                    <td align="left" colspan="2" style="background-color: #f9f9f9;">基本信息</td>
                                </tr>
                                <tr>
                                    <td width="30%">传感器数</td>
                                    <td class="center">1</td>
                                </tr>
                                <tr>
                                    <td>当前状态</td>
                                    <td class="center">已使用</td>
                                </tr>
                                <tr>
                                    <td>类型</td>
                                    <td class="center">集中力</td>
                                </tr>
                                <tr>
                                    <td>名称</td>
                                    <td class="center">1号监测点</td>
                                </tr>
                                <tr>
                                    <td>最近数据更新时间</td>
                                    <td class="center">2015-06-15</td>
                                </tr>
                                <tr>
                                    <td align="left" colspan="2" style="background-color: #f9f9f9;">数&nbsp;&nbsp;&nbsp;据</td>
                                </tr>
                                <tr>
                                    <td>沉降</td>
                                    <td class="center">0</td>
                                </tr>
                                <tr>
                                    <td>常量</td>
                                    <td class="center">0</td>
                                </tr>
                                <tr>
                                    <td>初始数据</td>
                                    <td class="center">0</td>
                                </tr>
                                <tr>
                                    <td>集中力</td>
                                    <td class="center">－40.0</td>
                                </tr>
                                <tr>
                                    <td>弯曲力</td>
                                    <td class="center">0</td>
                                </tr>
                                <tr>
                                    <td>位移</td>
                                    <td class="center">0</td>
                                </tr>
                                <tr>
                                    <td>温度</td>
                                    <td class="center">37.0</td>
                                </tr>

                                </tbody>
                            </table>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!--/span-->

</div>

<div id="context-menu" style="position: absolute; z-index: 9999; top: 420px; left: 317px;" class="">
    <ul id="sensor_dropdown_menu" class="bootstrap-dropdown-menu" role="menu">
        <!--<li><a id='menu-remove' tabindex="-1">添加传感器</a></li>-->
        <!--<li><a tabindex="-1">删除传感器</a></li>-->
        <!--<li><a tabindex="-1">右键菜单三</a></li>-->
    </ul>
</div>
<!-- start: JavaScript-->

<div id="long_preview" class="modal hide fade" tabindex="-1" data-replace="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-remove"></i></button>
        <h3>预览图</h3>
    </div>
    <div class="modal-body">
        <canvas id="canvas" ></canvas>
        <!--<img id="preview_img" style="background-repeat: no-repeat"/>-->
        <!--<img style="height: 100%;width: 100%;"  id = "preview_img" src="">-->
    </div>
    <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn">保存</button>
    </div>
</div>

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery-migrate-1.0.0.min.js"></script>
<script src="../../js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="../../js/bootstrap.min.js"></script>

<!--<script src="../../js/jquery.cookie.js"></script>-->

<!--<script src='../../js/fullcalendar.min.js'></script>-->

<script src='../../js/jquery.dataTables.min.js'></script>

<script src="../../js/jquery.chosen.min.js"></script>

<script src="../../js/jquery.uniform.min.js"></script>

<script src="../../js/jquery.cleditor.min.js"></script>

<script src="../../js/jquery.noty.js"></script>

<!--<script src="../../js/jquery.elfinder.min.js"></script>-->

<!--<script src="../../js/jquery.raty.min.js"></script>-->

<script src="../../js/bootstrap-fileupload.js"></script>

<script src="../../js/bootstrap-contextmenu.js"></script>

<!--<script src="../../js/jquery.imagesloaded.js"></script>-->

<!--<script src="../../js/jquery.masonry.min.js"></script>-->

<!--<script src="../../js/jquery.knob.modified.js"></script>-->

<!--<script src="../../js/jquery.sparkline.min.js"></script>-->

<script src="../../js/jquery.multi-select.js"></script>
<script src="../../js/svg.js"></script>
<script src="../../js/svg.draggable.js"></script>

<script src="../../js/bootstrap-treeview.js"></script>
<script src="../../js/bootstrap-colorpicker.js"></script>
<script src="../../js/jquery.svg.pan.zoom.js"></script>
<script src="../../js/rgbcolor.js"></script>
<script src="../../js/canvg.js"></script>
<script src="../../js/StackBlur.js"></script>
<!--<script src="js/counter.js"></script>-->

<script src="../../js/retina.js"></script>

<script src="../../js/fc-custom.js"></script>

<script src="../../js/fc-menu.js"></script>

<script src="../../js/fc-config.js"></script>


<!-- end: JavaScript-->
</body>
</html>
