<!DOCTYPE html PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd" >
<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
    <meta name="description" content="富城信息科技">
    <meta name="author" content="joe">
    <meta name="keyword"
          content="富城信息科技">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/bootstrap-responsive.min.css" rel="stylesheet">
    <!--<link id="bootstrap-style-fileupload" href="../../css/bootstrap-fileupload.css" rel="stylesheet">-->

    <link id="base-style" href="../../css/style.css" rel="stylesheet">
    <link id="base-style-metro" href="../../css/style-metro.css" rel="stylesheet">
    <link id="base-style-portlet" href="../../css/style-portlet.css" rel="stylesheet">
    <link href="../../css/bootstrap-dropdown-menu.css" rel="stylesheet" >
    <!--<link  href="../../css/chosen.css" rel="stylesheet">-->
    <!--<link id="base-style-responsive" href="../../css/style-responsive.css" rel="stylesheet">-->
    <link href="../../css/fonts.googleapis.com.css" rel="stylesheet">
    <link href="../../css/uniform.default.css" rel="stylesheet">

    <!--<link href="../../css/multi-select.css" rel="stylesheet">-->


    <style type="text/css">
        #drawing {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <link id="ie-style" href="../../css/ie.css" rel="stylesheet">
    <link id="ie9style" href="../../css/ie9.css" rel="stylesheet">
    <script src="../../js/html5.js"></script>

</head>

<body style="min-height: 600px;">

<div class="row-fluid sortable">
    <div class="row-fluid">
        <div class="portlet box">
            <div class="box-header" data-original-title>
                <h2><i class="halflings-icon edit"></i><span class="break"></span>应变公式设置</h2>

                <div class="box-icon">
                    <!-- <a href="#" class="btn-setting"><i class="halflings-icon wrench"></i></a>
                     <a href="#" class="btn-minimize"><i class="halflings-icon chevron-up"></i></a>
                     <a href="#" class="btn-close"><i class="halflings-icon remove"></i></a>-->
                </div>
            </div>

            <div class="box-content">
                <div class="row-fluid">

                        <!--BEGIN TABS-->

                        <div class="tabbable tabbable-custom">

                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#tab_1_1" data-toggle="tab">轴向力</a></li>
                                <li><a href="#tab_1_2" data-toggle="tab">弯曲力</a></li>
                                <li><a href="#tab_1_3" data-toggle="tab">传感器分布图</a></li>
                            </ul>

                            <div class="tab-content">

                                <div class="tab-pane active" id="tab_1_1">
                                    <form class="form-horizontal  form">
                                        <fieldset>
                                            <h3 class="form-section">设置公式</h3>

                                                <div class="control-group">
                                                    <label class="control-label" for="img">当前公式</label>

                                                    <div class="controls">
                                                        <input class="focused span6" id="dtuNo" type="text" value="a+b+c" disabled>
                                                    </div>
                                                </div>

                                                <div class="control-group">
                                                    <label class="control-label" for="img">输入公式</label>

                                                    <div class="controls">
                                                        <input class="focused span6" id="dtuNo" type="text" value="">
                                                    </div>
                                                 </div>

                                                <div class="control-group">
                                                    <label class="control-label" for="img">历史公式</label>

                                                    <div class="controls">
                                                        <select class="span6" id="img">
                                                            <option>a+b+c</option>
                                                            <option>a+b-c</option>
                                                            <option>a+b*c</option>
                                                        </select>
                                                    </div>
                                                </div>

                                             <h3 class="form-section">报警值</h3>

                                            <div class="control-group">
                                                <label class="control-label" for="img">报警上限</label>

                                                <div class="controls">
                                                    <input class="focused span6" id="dtuNo" type="text" value="">
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <label class="control-label" for="img">报警下限</label>

                                                <div class="controls">
                                                    <input class="focused span6" id="dtuNo" type="text" value="">
                                                </div>
                                            </div>

                                            <div class="form-actions">
                                                <button type="submit" class="btn blue"><i class="icon-ok"></i>保&nbsp;&nbsp;&nbsp;存</button>
                                                <button class="btn">取&nbsp;&nbsp;消</button>
                                            </div>
                                        </fieldset>
                                    </form>

                                </div>

                                <div class="tab-pane" id="tab_1_2">
                                    <form class="form-horizontal  form">
                                        <fieldset>
                                            <h3 class="form-section">设置公式</h3>

                                            <div class="control-group">
                                                <label class="control-label" for="img">当前公式</label>

                                                <div class="controls">
                                                    <input class="focused span6" id="dtuNo" type="text" value="a+b+c" disabled>
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <label class="control-label" for="img">输入公式</label>

                                                <div class="controls">
                                                    <input class="focused span6" id="dtuNo" type="text" value="">
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <label class="control-label" for="img">历史公式</label>

                                                <div class="controls">
                                                    <select class="span6" id="img">
                                                        <option>a+b+c</option>
                                                        <option>a+b-c</option>
                                                        <option>a+b*c</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <h3 class="form-section">报警值</h3>

                                            <div class="control-group">
                                                <label class="control-label" for="img">报警上限</label>

                                                <div class="controls">
                                                    <input class="focused span6" id="dtuNo" type="text" value="220.00">
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <label class="control-label" for="img">报警下限</label>

                                                <div class="controls">
                                                    <input class="focused span6" id="dtuNo" type="text" value="160.00">
                                                </div>
                                            </div>

                                            <div class="form-actions">
                                                <button type="submit" class="btn blue"><i class="icon-ok"></i>保&nbsp;&nbsp;&nbsp;存</button>
                                                <button class="btn">取&nbsp;&nbsp;消</button>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>

                                <div class="tab-pane" id="tab_1_3">
                                    <div id="drawing"  data-toggle="context" style="height:300px;width:650px;border:1px solid #ddd"></div>
                                </div>

                            </div>

                        </div>

                    </div>

                 <div class="row-fluid">

                    <table class="table table-striped table-bordered bootstrap-datatable datatable table-hover " id="config-datatable">
                        <thead>
                        <tr>
                            <th>传感器</th>
                            <th>报警上限</th>
                            <th>报警下限</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>编号897578DTU</td>
                            <td class="center">89757.jpg</td>
                            <td class="center">监测点001</td>
                            <td class="center">
                                <span class="label label-success">Active</span>
                            </td>
                            <td class="center">
                                <a class="btn red" href="#">
                                    <i class="halflings-icon white trash"></i>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>编号897578DTU</td>
                            <td class="center">89757.jpg</td>
                            <td class="center">监测点001</td>
                            <td class="center">
                                <span class="label label-success">Active</span>
                            </td>
                            <td class="center">
                                <a class="btn red" href="#">
                                    <i class="halflings-icon white trash"></i>
                                </a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                 </div>
            </div>
        </div>
    </div>
    <!--/span-->

</div>

<div id="context-menu" style="position: absolute; z-index: 9999; top: 420px; left: 317px;" class="">
    <ul id="sensor_dropdown_menu" class="bootstrap-dropdown-menu" role="menu">
        <!--<li><a id='menu-remove' tabindex="-1">添加传感器</a></li>-->
        <!--<li><a tabindex="-1">删除传感器</a></li>-->
        <!--<li><a tabindex="-1">右键菜单三</a></li>-->
    </ul>
</div>
<!-- start: JavaScript-->

<script src="../../js/jquery-1.9.1.min.js"></script>
<script src="../../js/jquery-migrate-1.0.0.min.js"></script>
<script src="../../js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="../../js/bootstrap.min.js"></script>

<!--<script src="../../js/jquery.cookie.js"></script>-->

<!--<script src='../../js/fullcalendar.min.js'></script>-->

<script src='../../js/jquery.dataTables.min.js'></script>

<script src="../../js/jquery.chosen.min.js"></script>

<script src="../../js/jquery.uniform.min.js"></script>

<script src="../../js/jquery.cleditor.min.js"></script>

<script src="../../js/jquery.noty.js"></script>

<!--<script src="../../js/jquery.elfinder.min.js"></script>-->

<!--<script src="../../js/jquery.raty.min.js"></script>-->

<script src="../../js/bootstrap-fileupload.js"></script>

<script src="../../js/bootstrap-contextmenu.js"></script>

<!--<script src="../../js/jquery.imagesloaded.js"></script>-->

<!--<script src="../../js/jquery.masonry.min.js"></script>-->

<!--<script src="../../js/jquery.knob.modified.js"></script>-->

<!--<script src="../../js/jquery.sparkline.min.js"></script>-->

<script src="../../js/jquery.multi-select.js"></script>

<!--<script src="js/counter.js"></script>-->

<script src="../../js/retina.js"></script>

<script src="../../js/fc-custom.js"></script>

<script src="../../js/fc-menu.js"></script>

<script src="../../js/fc-config.js"></script>
<script src="../../js/svg.js"></script>
<script src="../../js/svg.draggable.js"></script>

<script type="text/javascript">
    var e, t, s
            , draw = SVG('drawing').attr({ id:'project_img_svg','font-size': 10,
                style:"background:url('../../img/cad.jpg');background-repeat: no-repeat;",
                onmousedown:' btnSVGMousedown(evt,this)'
               }).size(800,600).fill('green');

    /* plain draggable */
    draw.group().circle(30,30).center(100,120).draggable().fill('blue').attr({id:'zhouzhuanshu',onmousedown:'btnSVGChildMousedown(evt,this)'});
    draw.plain('1号传感器').center(80, 100).draggable();
//    draw.rect(100,100).center(150, 150).draggable();
//    draw.plain('just plain draggable').center(150, 210);
    /* grouped draggable */
    draw.group().circle(30,30).center(140, 120).draggable().attr({id:'zhouzhuanshu',onmousedown:'btnSVGChildMousedown(evt,this)'});
    draw.group().circle(30,30).center(200, 120).draggable().fill('yellow').attr({id:'zhouzhuanshu',onmousedown:'btnSVGChildMousedown(evt,this)'});
    draw.group().circle(30,30).center(140, 160).draggable().fill('red').attr({id:'zhouzhuanshu',onmousedown:'btnSVGChildMousedown(evt,this)'});
    draw.group().circle(30,30).center(200, 160).draggable().fill('black').attr({id:'zhouzhuanshu',onmousedown:'btnSVGChildMousedown(evt,this)'});

    var offset_top=0,offset_left= 0,svgChildNode,svgObj;
    var contextMenu = $('#project_img_svg').contextmenu({
        target: '#context-menu',
        onItem: function (context,evt) {
            //  $("#sensor_dropdown_menu").empty();
            console.log("execute the onItem : "+$( evt.target).attr("id")+ "========" + $(evt.target).text() );
            var id =  $(evt.target).attr("id");
            switch(id)
            {
                case "new-sensor":
                    draw.group().circle(30,30).center(offset_left,offset_top).draggable().fill('blue').attr({id:'zhouzhuanshu',
                                                                                onmousedown:'btnSVGChildMousedown(evt,this)'});
                    break;
                case "remove-sensor":
                    svgChildNode.remove();
                    break;

                case "clear-sensor":
                    draw.clear();
                    break;

                case "sensor-text":
                    draw.plain('1号传感器').center(offset_left-20, offset_top-20).draggable().attr({id:'zhouzhuanshu',
                        onmousedown:'btnSVGChildMousedown(evt,this)'});
                    break;
                default:
                    break;
            }
//            if(id=='add-sensor'){
//
//            }
        }
    });

    function btnSVGChildMousedown(evt , obj )
    {
        svgChildNode = obj;
        getPosition(evt);
        if(3==evt.which){
            evt.preventDefault();
            evt.stopPropagation();
            console.log("svg子元素右击事件");
            $("#sensor_dropdown_menu").html("<li><a id='remove-sensor' tabindex='-1'>删除传感器组建</a></li>" +
                                            "<li><a id='sensor-text' tabindex='-1'>新增传感器说明</a></li>");
        }else if(1==evt.which){
            console.log("svg子元素鼠标单击事件");
        }
    }

    function btnSVGMousedown(evt)
    {
        getPosition( evt );
        if(3==evt.which){
            console.log("SVG父元素鼠标右击事件");
//            $("#sensor_dropdown_menu").empty();
              $("#sensor_dropdown_menu").html("<li><a id='new-sensor' tabindex='-1'>新增传感器</a></li>" +
                      "<li><a id='clear-sensor' tabindex='-1'>清除传感器</a></li>");
        }else if(1==evt.which){
            console.log("svg父元素鼠标单击事件");
        }
    }

    function getPosition(evt){
        var mouseX = evt.clientX, mouseY = evt.clientY;
        offset_top = mouseY + $(window).scrollTop()-80;
        offset_left  = mouseX + $(window).scrollLeft();
        console.log(offset_left + "--****---" + offset_top);
    }

    $('#context-menu').on('show.bs.context', function (e) {
        console.log('显示菜单前响应事件');
//      console.log('======== '+$('#menu-remove').text());
        return false;
    });
    $('#context-menu').on('shown.bs.context', function (e) {
        console.log('显示菜单后响应时间');
    });
    $('#context-menu').on('hide.bs.context', function (e) {
        console.log('隐藏菜单前响应事件');
    });
    $('#context-menu').on('hidden.bs.context', function (e) {
        console.log('隐藏菜单后响应时间');
    });
</script>
<!-- end: JavaScript-->
</body>
</html>
