<!DOCTYPE html>
<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Bootstrap Metro Dashboard by Dennis Ji for ARM demo</title>
    <meta name="description" content="富城信息科技">
    <meta name="author" content="joe">
    <meta name="keyword"
          content="富城信息科技">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="../css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="../css/style-responsive.css" rel="stylesheet">
    <link href="../css/fonts.googleapis.com.css" rel="stylesheet">

    <!-- end: CSS -->

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <link id="ie-style" href="../css/ie.css" rel="stylesheet">
    <link id="ie9style" href="../css/ie9.css" rel="stylesheet">
    <script src="../js/html5.js"></script>

</head>

<body>
<!-- start: Header -->
<div class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse"
               data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><span>富城信息科技</span></a>

            <!-- start: Header Menu -->
            <div class="nav-no-collapse header-nav">
                <ul class="nav pull-right">
                    <li class="dropdown hidden-phone">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="halflings-icon white warning-sign"></i>
                        </a>
                        <ul class="dropdown-menu notifications">
                            <li class="dropdown-menu-title">
                                <span>你有 11 条未读通知</span>
                                <a href="#refresh"><i class="icon-repeat"></i></a>
                            </li>

                            <li>
                                <a href="#">
                                    <span class="icon blue"><i class="icon-user"></i></span>
                                    <span class="message">New user registration</span>
                                    <span class="time">36 min</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon yellow"><i class="icon-shopping-cart"></i></span>
                                    <span class="message">2 items sold</span>
                                    <span class="time">1 hour</span>
                                </a>
                            </li>
                            <li class="warning">
                                <a href="#">
                                    <span class="icon red"><i class="icon-user"></i></span>
                                    <span class="message">User deleted account</span>
                                    <span class="time">2 hour</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="icon green"><i class="icon-comment-alt"></i></span>
                                    <span class="message">New comment</span>
                                    <span class="time">yesterday</span>
                                </a>
                            </li>

                            <li class="dropdown-menu-sub-footer">
                                <a>查看所有通知</a>
                            </li>
                        </ul>
                    </li>
                    <!-- start: Notifications Dropdown -->
                    <li class="dropdown hidden-phone">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="halflings-icon white tasks"></i>
                        </a>
                        <ul class="dropdown-menu tasks">
                            <li class="dropdown-menu-title">
                                <span>你有 17 个进行中任务</span>
                                <a href="#refresh"><i class="icon-repeat"></i></a>
                            </li>
                            <li>
                                <a href="#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>

                                    <div class="taskProgress progressSlim red">80</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>

                                    <div class="taskProgress progressSlim green">47</div>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-menu-sub-footer">产看所有的任务</a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: Notifications Dropdown -->
                    <!-- start: Message Dropdown -->
                    <li class="dropdown hidden-phone">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="halflings-icon white envelope"></i>
                        </a>
                        <ul class="dropdown-menu messages">
                            <li class="dropdown-menu-title">
                                <span>你有 9 条未读信息</span>
                                <a href="#refresh"><i class="icon-repeat"></i></a>
                            </li>

                            <li>
                                <a href="#">
                                    <span class="avatar"><img src="../img/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Dennis Ji
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-menu-sub-footer">查看所有信息</a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: Message Dropdown -->
                    <li>
                        <a class="btn" href="#">
                            <i class="halflings-icon white wrench"></i>
                        </a>
                    </li>
                    <!-- start: User Dropdown -->
                    <li class="dropdown">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="halflings-icon white user"></i> 周专书
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu-title">
                                <span>账户设置</span>
                            </li>
                            <li><a href="#"><i class="halflings-icon user"></i> 个人信息</a></li>
                            <li><a href="login.html"><i class="halflings-icon off"></i> 退出登录</a></li>
                        </ul>
                    </li>
                    <!-- end: User Dropdown -->
                </ul>
            </div>
            <!-- end: Header Menu -->

        </div>
    </div>
</div>
<!-- start: Header -->

<div class="container-fluid-full">
    <div class="row-fluid">

        <!-- start: Main Menu -->
        <div id="sidebar-left" class="span2">
            <div class="nav-collapse sidebar-nav">
                <ul class="nav nav-tabs nav-stacked main-menu">
                    <li id="dropmenufive" class="active"><a class="submenu" url="home.html" href="#"><i class="icon-bar-chart"></i><span class="hidden-tablet"> 首页</span></a>
                    </li>

                    <li id="dropmenuone">
                        <a class="dropmenu" href="#"><i class="icon-align-justify"></i><span class="hidden-tablet">基本信息管理</span></a>
                        <ul>
                            <li id="one"><a class="submenu" url="base/company-list.html"href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet"> 公司管理 </span></a></li>
                            <li id="two"><a class="submenu"  url="base/project-list.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet"> 项目管理 </span></a></li>
                            <li id="three" ><a class="submenu"  url="base/user-list.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet"> 用户管理</span></a></li>
                        </ul>
                    </li>


                    <li id="dropmenutwo" >
                        <a class="dropmenu" href="#"><i class="icon-list-alt"></i><span class="hidden-tablet">权限管理</span></a>
                        <ul>
                            <li id="two-0"><a class="submenu"  url="authorization/author_list.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">权限管理</span></a></li>
                            <li id="three-0" ><a class="submenu"  url="authorization/menu_list.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">菜单管理</span></a></li>
                            <li id="one-0"><a class="submenu"url="authorization/role_list.html"href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">角色管理</span></a></li>
                            <li id="four-0" ><a class="submenu"  url="authorization/menu_author.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">菜单权限配置</span></a></li>
                            <li id="five-0" ><a class="submenu"  url="authorization/role_menu_author.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">角色菜单配置</span></a></li>
                            <!--<li id="six-0" ><a class="submenu"  url="authorization/role_author.html" href="#"><i class="icon-file-alt"></i><span-->
                                    <!--class="hidden-tablet">权限报表配置</span></a></li>-->
                            <li id="seven-0" ><a class="submenu"  url="authorization/user_role.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">用户角色配置</span></a></li>
                        </ul>
                    </li>

                    <li id="-">
                        <a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet">业务功能</span></a>
                        <ul>
                            <li id="one-1"><a class="submenu"url="config/dtu_config.html"href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">DTU配置</span></a></li>
                            <li id="tow-2"><a class="submenu"url="config/strain_formula_config.html"href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">应变公式配置</span></a></li>
                            <li id="three-2"><a class="submenu"url="config/collect_data.html"href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">信息采集</span></a></li>
                            <li id="four-2"><a class="submenu"url="config/project_manager.html"href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">项目管理</span></a></li>
                            <li id="five-2"><a class="submenu"url="config/project_config.html"href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">项目配置</span></a></li>
                            <li id="two-1"><a class="submenu"  url="config/baseconfig.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet">基本信息配置</span></a></li>
                        <!--    <li id="three-1" ><a class="submenu"  url="form3.html" href="#"><i class="icon-file-alt"></i><span
                                    class="hidden-tablet"> 业务功能三</span></a></li>-->
                        </ul>
                    </li>

                    <li id="dropmenufour">
                        <a class="dropmenu" href="#"><i class="icon-dashboard"></i><span class="hidden-tablet">报表功能</span></a>
                        <!--<ul>-->
                            <!--<li id="one-2"><a class="submenu"url="form.html"href="#"><i class="icon-file-alt"></i><span-->
                                    <!--class="hidden-tablet"> 应变传感器</span></a></li>-->
                            <!--<li id="two-2"><a class="submenu"  url="form2.html" href="#"><i class="icon-file-alt"></i><span-->
                                    <!--class="hidden-tablet"> 测斜数据</span></a></li>-->
                            <!--<li id="three-2" ><a class="测斜仪器数据监测"  url="form3.html" href="#"><i class="icon-file-alt"></i><span-->
                                    <!--class="hidden-tablet"> 业务功能三</span></a></li>-->
                            <!--<li id="three-2" ><a class="原始数据"  url="form3.html" href="#"><i class="icon-file-alt"></i><span-->
                            <!--class="hidden-tablet"> 业务功能三</span></a></li>-->
                        <!--</ul>-->
                    </li>
                    <li id="dropmenusix"><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> 退出登录</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end: Main Menu -->

        <!-- start: Content -->
        <div id="content" class="span10">
            <ul class="breadcrumb">
                <li>
                    <i class="icon-home"></i>
                    <a id="home" href="index.html">首页</a>
                    <i class="icon-angle-right"></i>
                </li>
                <li><a class="dynamic-nav" href="#">动态导航功能链接</a></li>
            </ul>

            <iframe width="100%" height="600" scrolling="no"  src="home.html" frameborder=”no” border=”0″
                    marginwidth=”0″ marginheight=”0″ allowtransparency=”yes” id="iframepage" onLoad="iFrameHeight()"></iframe>
            <script type="text/javascript" language="javascript">
                var iFrameHeight = function() {
                    var ifm= document.getElementById("iframepage");
                    var hash = window.location.hash.slice(1);
                    if (hash && /height=/.test(hash)) {
                        ifm.height = hash.replace("height=", "");
                    }else{
                        var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;
                        if(ifm != null && subWeb != null && subWeb.body!=null ) {
                            if(subWeb.body.scrollHeight > subWeb.body.offsetHeight){
                                ifm.height = subWeb.body.offsetHeight;
                            }else{
                                ifm.height = subWeb.body.scrollHeight;
                            }

                        }
                    }
                    setTimeout(iFrameHeight, 1000);
                };
            </script>

        </div>
        <!--/.fluid-container-->

        <!-- end: Content -->
    </div>
    <!--/#content.span10-->
</div>
<!--/fluid-row-->

<footer>

    <p>
        <span style="text-align:left;float:left">&copy; 2015 <a
                href="index.html" alt="Bootstrap_Metro_Dashboard">上海富城信息科技有限公司</a></span>

    </p>

</footer>

<!-- start: JavaScript-->

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/jquery-migrate-1.0.0.min.js"></script>

<script src="../js/jquery-ui-1.10.0.custom.min.js"></script>

<!--<script src="js/jquery.ui.touch-punch.js"></script>-->

<!--<script src="js/modernizr.js"></script>-->

<script src="../js/bootstrap.min.js"></script>

<!--<script src="../js/jquery.cookie.js"></script>-->

<!--<script src='../js/fullcalendar.min.js'></script>-->

<script src='../js/jquery.dataTables.min.js'></script>

<!--<script src="js/excanvas.js"></script>-->
<!--<script src="js/jquery.flot.js"></script>-->
<!--<script src="js/jquery.flot.pie.js"></script>-->
<!--<script src="js/jquery.flot.stack.js"></script>-->
<!--<script src="js/jquery.flot.resize.min.js"></script>-->

<script src="../js/jquery.chosen.min.js"></script>

<script src="../js/jquery.uniform.min.js"></script>

<!--<script src="../js/jquery.cleditor.min.js"></script>-->

<!--<script src="../js/jquery.noty.js"></script>-->

<!--<script src="../js/jquery.elfinder.min.js"></script>-->

<!--<script src="../js/jquery.raty.min.js"></script>-->

<!--<script src="js/jquery.iphone.toggle.js"></script>-->

<!--<script src="../js/uploadify/jquery.uploadify.min.js"></script>-->

<!--<script src="js/jquery.gritter.min.js"></script>-->

<!--<script src="../js/jquery.imagesloaded.js"></script>-->

<!--<script src="../js/jquery.masonry.min.js"></script>-->

<!--<script src="../js/jquery.knob.modified.js"></script>-->

<!--<script src="../js/jquery.sparkline.min.js"></script>-->

<!--<script src="js/counter.js"></script>-->

<script src="../js/retina.js"></script>

<script src="../js/fc-custom.js"></script>

<script src="../js/fc-menu.js"></script>
<!-- end: JavaScript-->

</body>
</html>
